\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura Openglove}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Guantes OpenGlove}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes AvatarVR y TrackBand}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes Dexmo}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Manus VR}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Haptx}}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{27}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{32}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{35}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{36}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{37}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{38}{figure.caption.28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{40}{figure.caption.30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{41}{figure.caption.32}
\addvspace {10\p@ }
