\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{preliminares/abstract.aux}
\citation{gartner-group-VR}
\citation{gartner-group-AR}
\citation{statista-VR-AR}
\citation{microsoft-MR}
\citation{gartner-group-haptics}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}}
\newlabel{seccion:descripcion-problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-open-glove}{{1.1}{2}{Arquitectura OpenGlove}{figure.caption.6}{}}
\citation{gartner-group-SDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}}
\citation{actuadores}
\citation{flexor-sensor-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}}
\citation{Martin:1991:RAD:103275}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}}
\citation{techtarget-API}
\citation{gartner-group-OS}
\citation{gartner-group-SDK}
\citation{techterms-SDK}
\citation{techterms-SDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDK}{10}{subsection.2.1.2}}
\citation{statista-SO-war-mobile}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{11}{subsubsection.2.1.3.1}}
\citation{mobile-apps-types}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{12}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{12}{subsubsection.2.1.3.3}}
\citation{mobile-apps-types}
\citation{websocket-html5}
\citation{websocket-scalability}
\citation{websocket-pubnub}
\citation{websocket-pubnub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WebSocket}{13}{subsection.2.1.4}}
\citation{websocket-oreilly}
\citation{techopedia-SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación visual de WebSocket}}{14}{figure.caption.7}}
\newlabel{fig:WebSocket}{{2.1}{14}{Representación visual de WebSocket}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{14}{section.2.2}}
\citation{openglove-info-page}
\citation{openglove-info-page}
\citation{openglove-info-page}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{15}{table.caption.8}}
\newlabel{table:SDKs}{{2.1}{15}{Comparación SDK de distintos Guantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{15}{subsection.2.2.1}}
\citation{avatarvr-info-page}
\citation{avatarvr-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes OpenGlove}}{16}{figure.caption.9}}
\newlabel{fig:OpenGlove}{{2.2}{16}{Guantes OpenGlove}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes AvatarVR y TrackBand}}{16}{figure.caption.10}}
\newlabel{fig:avatarVR}{{2.3}{16}{Guantes AvatarVR y TrackBand}{figure.caption.10}{}}
\citation{dexmo-info-page}
\citation{dexmo-info-page}
\citation{manusvr-info-page}
\citation{manusvr-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dexmo}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Dexmo}}{17}{figure.caption.11}}
\newlabel{fig:dexmo}{{2.4}{17}{Guantes Dexmo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manus VR}{17}{subsection.2.2.4}}
\citation{haptx-info-page}
\citation{haptx-info-page}
\citation{haptx-info-page}
\citation{haptx-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Manus VR}}{18}{figure.caption.12}}
\newlabel{fig:manus-vr}{{2.5}{18}{Guantes Manus VR}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HaptX}{18}{subsection.2.2.5}}
\citation{open-source}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guantes Haptx}}{19}{figure.caption.13}}
\newlabel{fig:haptx}{{2.6}{19}{Guantes Haptx}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumen}{19}{section.2.3}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos}{20}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{21}{table.3.1}}
\newlabel{table:RF}{{3.1}{21}{Requisitos funcionales de software}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.81464pt}\LT@entry 
    {3}{127.483pt}\LT@entry 
    {4}{195.2955pt}\LT@entry 
    {3}{84.66074pt}}
\citation{latency-haptic-kinestesic-2004}
\citation{latency-haptic-perception-2009}
\citation{latency-visual-haptic-2015}
\citation{tesis-monsalve-rodrigo}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales de software}}{26}{table.caption.14}}
\newlabel{table:RNF}{{3.2}{26}{Requisitos no funcionales de software}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{26}{section.3.2}}
\newlabel{seccion-prototipos}{{3.2}{26}{Prototipos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{26}{subsection.3.2.1}}
\newlabel{primer-prototipo}{{3.2.1}{26}{Primer prototipo: Activación de motores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Primer prototipo: activación de motores}}{27}{table.caption.15}}
\newlabel{table:prototype-01}{{3.3}{27}{Primer prototipo: activación de motores}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{27}{figure.caption.16}}
\newlabel{fig:prototype-01}{{3.1}{27}{Primer prototipo: activación de motores}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde los flexores}{28}{subsection.3.2.2}}
\newlabel{segundo-prototipo}{{3.2.2}{28}{Segundo prototipo: Obtención de datos desde los flexores}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{28}{table.caption.17}}
\newlabel{table:prototype-02}{{3.4}{28}{Segundo prototipo: obtención de datos desde flexores}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{29}{figure.caption.18}}
\newlabel{fig:prototype-02}{{3.2}{29}{Segundo prototipo: obtención de datos desde flexores}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo: Activación de motores y obtención de datos desde los flexores }{29}{subsection.3.2.3}}
\newlabel{tercer-prototipo}{{3.2.3}{29}{Tercer prototipo: Activación de motores y obtención de datos desde los flexores }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{30}{table.caption.19}}
\newlabel{table:prototype-03}{{3.5}{30}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{30}{figure.caption.20}}
\newlabel{fig:prototype-03}{{3.3}{30}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo: Navegación aplicación, administración dispositivos Bluetooth, servidor WebSocket y configuración de la placa}{31}{subsection.3.2.4}}
\newlabel{cuarto-prototipo}{{3.2.4}{31}{Cuarto prototipo: Navegación aplicación, administración dispositivos Bluetooth, servidor WebSocket y configuración de la placa}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cuarto prototipo}}{31}{table.caption.21}}
\newlabel{table:prototype-04}{{3.6}{31}{Cuarto prototipo}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto prototipo: app navigation, devices, server and board configuration}}{32}{figure.caption.22}}
\newlabel{fig:prototype-04}{{3.4}{32}{Cuarto prototipo: app navigation, devices, server and board configuration}{figure.caption.22}{}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo: Mapeo de actuadores y prueba de actuadores}{33}{subsection.3.2.5}}
\newlabel{quinto-prototipo}{{3.2.5}{33}{Quinto prototipo: Mapeo de actuadores y prueba de actuadores}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Quinto prototipo}}{34}{table.caption.23}}
\newlabel{table:prototype-05}{{3.7}{34}{Quinto prototipo}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quinto prototipo: actuator mapping and actuator test}}{34}{figure.caption.24}}
\newlabel{fig:prototype-05}{{3.5}{34}{Quinto prototipo: actuator mapping and actuator test}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sexto prototipo: Mapeo de flexores, prueba de flexores y la configuración del IMU.}{35}{subsection.3.2.6}}
\newlabel{sexto-prototipo}{{3.2.6}{35}{Sexto prototipo: Mapeo de flexores, prueba de flexores y la configuración del IMU}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sexto prototipo}}{36}{table.caption.25}}
\newlabel{table:prototype-06}{{3.8}{36}{Sexto prototipo}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sexto prototipo: flexor mapping, flexor test and IMU configuration}}{36}{figure.caption.26}}
\newlabel{fig:prototype-06}{{3.6}{36}{Sexto prototipo: flexor mapping, flexor test and IMU configuration}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}APIs}{37}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Cuarto prototipo}{38}{subsubsection.3.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Quinto prototipo}{38}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Sexto prototipo}{39}{subsubsection.3.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumen}{39}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Matriz de prototipos de software vs requisitos funcionales}}{40}{table.caption.27}}
\newlabel{table:RF-summary}{{3.9}{40}{Matriz de prototipos de software vs requisitos funcionales}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Matriz de prototipos de software vs requisitos no funcionales}}{40}{table.caption.28}}
\newlabel{table:RNF-summary}{{3.10}{40}{Matriz de prototipos de software vs requisitos no funcionales}{table.caption.28}{}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Openglove}}{41}{figure.caption.29}}
\newlabel{fig:arquitectura-open-glove}{{4.1}{41}{Arquitectura de Openglove}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle Arquitectura de Openglove}}{42}{figure.caption.30}}
\newlabel{fig:detalle-arquitectura-open-glove}{{4.2}{42}{Detalle Arquitectura de Openglove}{figure.caption.30}{}}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servicio}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}APIs}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtener guantes}}{44}{figure.caption.31}}
\newlabel{fig:activity-diagrams01-GetGloves}{{4.3}{44}{Obtener guantes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activación}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activar región}}{45}{figure.caption.32}}
\newlabel{fig:activity-diagrams02-RegionActivation}{{4.4}{45}{Activar región}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{46}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agregar flexor a una región}}{46}{figure.caption.33}}
\newlabel{fig:activity-diagrams03-AddFlexorToRegion}{{4.5}{46}{Agregar flexor a una región}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{47}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Asignar Threshold}}{47}{figure.caption.34}}
\newlabel{fig:activity-diagrams04-AssignThreshold}{{4.6}{47}{Asignar Threshold}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Iniciar IMU}{48}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Iniciar IMU}}{48}{figure.caption.35}}
\newlabel{fig:activity-diagrams05-StartIMU}{{4.7}{48}{Iniciar IMU}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lectura de datos provenientes de Arduino}{49}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lectura de datos provenientes de Arduino}}{49}{figure.caption.36}}
\newlabel{fig:activity-diagrams06-ReadDataFromArduino}{{4.8}{49}{Lectura de datos provenientes de Arduino}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos de implementación}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Servicio}{50}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APIs}{50}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{50}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{50}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{50}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación técnica}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{51}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen resultado pruebas motor Droid-Galaxy}}{52}{table.caption.37}}
\newlabel{table:motor-droid-galaxy}{{5.1}{52}{Resumen resultado pruebas motor Droid-Galaxy}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{52}{figure.caption.38}}
\newlabel{fig:droid-galaxy-hist-motors}{{5.1}{52}{Histogramas de motores Droid-Galaxy}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{53}{figure.caption.39}}
\newlabel{fig:droid-galaxy-QQ-motors}{{5.2}{53}{Gráfico QQ de motores Droid-Galaxy}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{54}{figure.caption.40}}
\newlabel{fig:droid-galaxy-boxplot-motors}{{5.3}{54}{Gráficos de cajas de motores Droid-Galaxy}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{54}{subsubsection.5.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen resultado pruebas flexor Droid-Galaxy}}{54}{table.caption.41}}
\newlabel{table:flexor-droid-galaxy}{{5.2}{54}{Resumen resultado pruebas flexor Droid-Galaxy}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{55}{figure.caption.42}}
\newlabel{fig:droid-galaxy-hist-flexors}{{5.4}{55}{Histogramas de flexores Droid-Galaxy}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{55}{figure.caption.43}}
\newlabel{fig:droid-galaxy-QQ-flexors}{{5.5}{55}{Gráfico QQ de flexores Droid-Galaxy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{56}{figure.caption.44}}
\newlabel{fig:droid-galaxy-boxplot-flexors}{{5.6}{56}{Gráficos de cajas de flexores Droid-Galaxy}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{56}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen resultado pruebas motor Xamarin-Galaxy}}{56}{table.caption.45}}
\newlabel{table:motor-xamarin-galaxy}{{5.3}{56}{Resumen resultado pruebas motor Xamarin-Galaxy}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{57}{figure.caption.46}}
\newlabel{fig:xamarin-galaxy-hist-motors}{{5.7}{57}{Histogramas de motores Xamarin-Galaxy}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{58}{figure.caption.47}}
\newlabel{fig:xamarin-galaxy-QQ-motors}{{5.8}{58}{Gráfico QQ de motores Xamarin-Galaxy}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{59}{figure.caption.48}}
\newlabel{fig:xamarin-galaxy-boxplot-motors}{{5.9}{59}{Gráficos de cajas de motores Xamarin-Galaxy}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{59}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen resultado pruebas flexor Xamarin-Galaxy}}{59}{table.caption.49}}
\newlabel{table:flexor-xamarin-galaxy}{{5.4}{59}{Resumen resultado pruebas flexor Xamarin-Galaxy}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{60}{figure.caption.50}}
\newlabel{fig:xamarin-galaxy-hist-flexors}{{5.10}{60}{Histogramas de flexores Xamarin-Galaxy}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{60}{figure.caption.51}}
\newlabel{fig:xamarin-galaxy-QQ-flexors}{{5.11}{60}{Gráfico QQ de flexores Xamarin-Galaxy}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{61}{figure.caption.52}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors}{{5.12}{61}{Gráficos de cajas de flexores Xamarin-Galaxy}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{61}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{61}{subsubsection.5.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen resultado pruebas motor Droid-Nexus}}{61}{table.caption.53}}
\newlabel{table:motor-droid-nexus}{{5.5}{61}{Resumen resultado pruebas motor Droid-Nexus}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogramas de motores Droid-Nexus}}{62}{figure.caption.54}}
\newlabel{fig:droid-nexus-hist-motors}{{5.13}{62}{Histogramas de motores Droid-Nexus}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfico QQ de motores Droid-Nexus}}{63}{figure.caption.55}}
\newlabel{fig:droid-nexus-QQ-motors}{{5.14}{63}{Gráfico QQ de motores Droid-Nexus}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráficos de cajas de motores Droid-Nexus}}{64}{figure.caption.56}}
\newlabel{fig:droid-nexus-boxplot-motors}{{5.15}{64}{Gráficos de cajas de motores Droid-Nexus}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{64}{subsubsection.5.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resumen resultado pruebas flexor Droid-Nexus}}{64}{table.caption.57}}
\newlabel{table:flexor-droid-nexus}{{5.6}{64}{Resumen resultado pruebas flexor Droid-Nexus}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramas de flexores Droid-Nexus}}{65}{figure.caption.58}}
\newlabel{fig:droid-nexus-hist-flexors}{{5.16}{65}{Histogramas de flexores Droid-Nexus}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfico QQ de flexores Droid-Nexus}}{65}{figure.caption.59}}
\newlabel{fig:droid-nexus-QQ-flexors}{{5.17}{65}{Gráfico QQ de flexores Droid-Nexus}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráficos de cajas de flexores Droid-Nexus}}{66}{figure.caption.60}}
\newlabel{fig:droid-nexus-boxplot-flexors}{{5.18}{66}{Gráficos de cajas de flexores Droid-Nexus}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{66}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{66}{subsubsection.5.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resumen resultado pruebas motor Xamarin-Nexus}}{66}{table.caption.61}}
\newlabel{table:motor-xamarin-nexus}{{5.7}{66}{Resumen resultado pruebas motor Xamarin-Nexus}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogramas de motores Xamarin-Nexus}}{67}{figure.caption.62}}
\newlabel{fig:xamarin-nexus-hist-motors}{{5.19}{67}{Histogramas de motores Xamarin-Nexus}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfico QQ de motores Xamarin-Nexus}}{68}{figure.caption.63}}
\newlabel{fig:xamarin-nexus-QQ-motors}{{5.20}{68}{Gráfico QQ de motores Xamarin-Nexus}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráficos de cajas de motores Xamarin-Nexus}}{69}{figure.caption.64}}
\newlabel{fig:xamarin-nexus-boxplot-motors}{{5.21}{69}{Gráficos de cajas de motores Xamarin-Nexus}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{69}{subsubsection.5.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resumen resultado pruebas flexor Xamarin-Nexus}}{69}{table.caption.65}}
\newlabel{table:flexor-xamarin-nexus}{{5.8}{69}{Resumen resultado pruebas flexor Xamarin-Nexus}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogramas de flexores Xamarin-Nexus}}{70}{figure.caption.66}}
\newlabel{fig:xamarin-nexus-hist-flexors}{{5.22}{70}{Histogramas de flexores Xamarin-Nexus}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfico QQ de flexores Xamarin-Nexus}}{70}{figure.caption.67}}
\newlabel{fig:xamarin-nexus-QQ-flexors}{{5.23}{70}{Gráfico QQ de flexores Xamarin-Nexus}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráficos de cajas de flexores Xamarin-Nexus}}{71}{figure.caption.68}}
\newlabel{fig:xamarin-nexus-boxplot-flexors}{{5.24}{71}{Gráficos de cajas de flexores Xamarin-Nexus}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación APIs}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API C\#}{71}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Java}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos APIs}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API C\#}{71}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Java}{71}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{71}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{72}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{72}{subsection.6.1.1}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{73}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{73}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{74}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{74}{section.6.3}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{75}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observaciones finales}{76}{section.6.5}}
\citation{actuadores}
\citation{techtarget-API}
\citation{gartner-group-AR}
\citation{gartner-group-haptics}
\citation{IMU-sensor-01}
\citation{openglove-info-page}
\citation{microsoft-MR}
\citation{gartner-group-SDK}
\citation{nngroup-ux}
\citation{gartner-group-VR}
\@writefile{toc}{\contentsline {chapter}{Glosario}{77}{section.6.5}}
\citation{websocket-html5}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{actuadores}{{1}{2017}{{Aie}}{{}}}
\bibcite{latency-haptic-kinestesic-2004}{{2}{2004}{{Batteau et~al.}}{{Batteau, Liu, Maintz, Bhasin, \& Bowyer}}}
\bibcite{tesis-cerda-rodrigo}{{3}{2017}{{Cerda}}{{}}}
\bibcite{dexmo-info-page}{{4}{2018}{{DextaRobotics}}{{}}}
\bibcite{gartner-group-AR}{{5}{2017{a}}{{Gartner}}{{}}}
\bibcite{gartner-group-haptics}{{6}{2017{b}}{{Gartner}}{{}}}
\bibcite{gartner-group-SDK}{{7}{2017{c}}{{Gartner}}{{}}}
\bibcite{gartner-group-VR}{{8}{2017{d}}{{Gartner}}{{}}}
\bibcite{gartner-group-OS}{{9}{2018}{{Gartner}}{{}}}
\bibcite{websocket-oreilly}{{10}{2013}{{Grigorik}}{{}}}
\bibcite{haptx-info-page}{{11}{2018}{{Haptx}}{{}}}
\bibcite{openglove-info-page}{{12}{2018}{{InTeracTion}}{{}}}
\bibcite{manusvr-info-page}{{13}{2018}{{ManusVR}}{{}}}
\bibcite{Martin:1991:RAD:103275}{{14}{1991}{{Martin}}{{}}}
\bibcite{tesis-meneses-sebastian}{{15}{2016}{{Meneses}}{{}}}
\bibcite{microsoft-MR}{{16}{2017}{{Microsoft}}{{}}}
\bibcite{mobile-apps-types}{{17}{2018}{{MobiLoud}}{{}}}
\bibcite{tesis-monsalve-rodrigo}{{18}{2015}{{Monsalve}}{{}}}
\bibcite{avatarvr-info-page}{{19}{2018}{{Neurodigital}}{{}}}
\bibcite{nngroup-ux}{{20}{2017}{{Norman \& Nielsen}}{{}}}
\bibcite{latency-haptic-perception-2009}{{21}{2009}{{Okamoto et~al.}}{{Okamoto, Konyo, Saga, \& Tadokoro}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{79}{chapter*.69}}
\bibcite{websocket-pubnub}{{22}{2018}{{PubNub}}{{}}}
\bibcite{flexor-sensor-01}{{23}{2018}{{Rambal}}{{}}}
\bibcite{techtarget-API}{{24}{2017}{{Rouse}}{{}}}
\bibcite{statista-VR-AR}{{25}{2016}{{Statista}}{{}}}
\bibcite{statista-SO-war-mobile}{{26}{2017}{{Statista}}{{}}}
\bibcite{IMU-sensor-01}{{27}{2018}{{Technaid}}{{}}}
\bibcite{techopedia-SDK}{{28}{2017}{{Techopedia}}{{}}}
\bibcite{techterms-SDK}{{29}{2010}{{Techterms}}{{}}}
\bibcite{open-source}{{30}{2018}{{Ticportal}}{{}}}
\bibcite{websocket-html5}{{31}{2018{a}}{{Websocket.org}}{{}}}
\bibcite{websocket-scalability}{{32}{2018{b}}{{Websocket.org}}{{}}}
\bibcite{latency-visual-haptic-2015}{{33}{2015}{{Wu et~al.}}{{Wu, Sim, Enquobahrie, \& Ortiz}}}
