This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/abstract.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 28 entries,
            2804 wiz_defined-function locations,
            715 strings with 9150 characters,
and the built_in function-call counts, 11152 in all, are:
= -- 978
> -- 379
< -- 27
+ -- 154
- -- 119
* -- 621
:= -- 2009
add.period$ -- 82
call.type$ -- 28
change.case$ -- 184
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 800
empty$ -- 801
format.name$ -- 158
if$ -- 2139
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 140
newline$ -- 144
num.names$ -- 114
pop$ -- 290
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 371
swap$ -- 338
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 340
