\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco conceptual}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}API}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SDK}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{11}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{12}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{12}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}WebSocket}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Estado del arte}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dexmo}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Manus VR}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}HaptX}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Resumen}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Análisis}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prototipos}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde los flexores}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo: Activación de motores y obtención de datos desde los flexores }{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo: Navegación aplicación, administración dispositivos Bluetooth, servidor WebSocket y configuración de la placa}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo: Mapeo de actuadores y prueba de actuadores}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sexto prototipo: Mapeo de flexores, prueba de flexores y la configuración del IMU.}{35}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}APIs}{37}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}Cuarto prototipo}{38}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {3.2.7.2}Quinto prototipo}{38}{subsubsection.3.2.7.2}
\contentsline {subsubsection}{\numberline {3.2.7.3}Sexto prototipo}{39}{subsubsection.3.2.7.3}
\contentsline {section}{\numberline {3.3}Resumen}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Diseño e implementación}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura general}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software de control Arduino}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}API C\# de bajo nivel}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}APIs alto nivel}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Aplicación de configuración}{49}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Comportamiento}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Activación}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{56}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Iniciar IMU}{57}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Lectura de datos provenientes de Arduino}{58}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Aspectos de implementación}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Servicio}{59}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{59}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}APIs}{59}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{59}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{59}{subsubsection.4.4.4.2}
\contentsline {section}{\numberline {4.5}Resumen}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluación técnica}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{60}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{60}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{64}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{66}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{66}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{69}{subsubsection.5.1.2.2}
\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{71}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{71}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{74}{subsubsection.5.1.3.2}
\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{76}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{76}{subsubsection.5.1.4.1}
\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{79}{subsubsection.5.1.4.2}
\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación usando APIs}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}API C\#}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}API Java}{85}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos usando APIs}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}API C\#}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}API Java}{89}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resumen}{89}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivos}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{90}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{91}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Resultados obtenidos}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{92}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{92}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{92}{section.6.3}
\contentsline {section}{\numberline {6.4}Trabajo futuro}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}Observaciones finales}{94}{section.6.5}
\contentsline {chapter}{Glosario}{95}{section.6.5}
\contentsline {chapter}{Referencias bibliogr\'aficas}{97}{chapter*.85}
\contentsline {chapter}{Anexos}{99}{chapter*.86}
\contentsline {chapter}{\numberline {A} Low Level Communication Protocol}{99}{chapter.1}
\contentsline {chapter}{\numberline {B}High Level Communication Protocol}{100}{chapter.2}
\contentsline {chapter}{\numberline {C}High Level OpenGlove APIs Reference}{101}{chapter.3}
\contentsline {section}{\numberline {C.1}C\# API}{101}{section.3.1}
\contentsline {section}{\numberline {C.2}Java API}{101}{section.3.2}
\contentsline {chapter}{\numberline {D}Proof of concepts}{102}{chapter.4}
