\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{12}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales de software}}{22}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Primer prototipo}}{23}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Segundo prototipo\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tercer prototipo\relax }}{26}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
