This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/abstract.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 29 entries,
            2804 wiz_defined-function locations,
            719 strings with 9375 characters,
and the built_in function-call counts, 11503 in all, are:
= -- 1010
> -- 389
< -- 28
+ -- 160
- -- 122
* -- 637
:= -- 2075
add.period$ -- 85
call.type$ -- 29
change.case$ -- 190
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 825
empty$ -- 826
format.name$ -- 162
if$ -- 2205
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 144
newline$ -- 149
num.names$ -- 118
pop$ -- 298
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 384
swap$ -- 347
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 352
