\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{preliminares/abstract.aux}
\citation{gartner-group-VR}
\citation{gartner-group-AR}
\citation{statista-VR-AR}
\citation{microsoft-MR}
\citation{gartner-group-haptics}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}}
\newlabel{seccion:descripcion-problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-open-glove}{{1.1}{2}{Arquitectura OpenGlove}{figure.caption.6}{}}
\citation{gartner-group-SDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}}
\citation{actuadores}
\citation{flexor-sensor-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}}
\citation{Martin:1991:RAD:103275}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}}
\citation{techtarget-API}
\citation{gartner-group-OS}
\citation{gartner-group-SDK}
\citation{techterms-SDK}
\citation{techterms-SDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDK}{10}{subsection.2.1.2}}
\citation{statista-SO-war-mobile}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{11}{subsubsection.2.1.3.1}}
\citation{mobile-apps-types}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{12}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{12}{subsubsection.2.1.3.3}}
\citation{websocket-html5}
\citation{websocket-scalability}
\citation{websocket-oreilly}
\citation{techopedia-SDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WebSocket}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{13}{section.2.2}}
\citation{openglove-info-page}
\citation{openglove-info-page}
\citation{openglove-info-page}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{14}{table.caption.7}}
\newlabel{table:SDKs}{{2.1}{14}{Comparación SDK de distintos Guantes}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guantes OpenGlove}}{14}{figure.caption.8}}
\newlabel{fig:OpenGlove}{{2.1}{14}{Guantes OpenGlove}{figure.caption.8}{}}
\citation{avatarvr-info-page}
\citation{avatarvr-info-page}
\citation{dexmo-info-page}
\citation{dexmo-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes AvatarVR y TrackBand}}{15}{figure.caption.9}}
\newlabel{fig:avatarVR}{{2.2}{15}{Guantes AvatarVR y TrackBand}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dexmo}{15}{subsection.2.2.3}}
\citation{manusvr-info-page}
\citation{manusvr-info-page}
\citation{haptx-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes Dexmo}}{16}{figure.caption.10}}
\newlabel{fig:dexmo}{{2.3}{16}{Guantes Dexmo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manus VR}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Manus VR}}{16}{figure.caption.11}}
\newlabel{fig:manus-vr}{{2.4}{16}{Guantes Manus VR}{figure.caption.11}{}}
\citation{haptx-info-page}
\citation{haptx-info-page}
\citation{open-source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Haptx}{17}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Haptx}}{17}{figure.caption.12}}
\newlabel{fig:haptx}{{2.5}{17}{Guantes Haptx}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumen}{17}{section.2.3}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{20}{table.3.1}}
\newlabel{table:RF}{{3.1}{20}{Requisitos funcionales de software}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.81464pt}\LT@entry 
    {3}{127.483pt}\LT@entry 
    {4}{195.2955pt}\LT@entry 
    {3}{84.66074pt}}
\citation{latency-haptic-kinestesic-2004}
\citation{latency-haptic-perception-2009}
\citation{latency-visual-haptic-2015}
\citation{tesis-monsalve-rodrigo}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales de software}}{25}{table.caption.13}}
\newlabel{table:RNF}{{3.2}{25}{Requisitos no funcionales de software}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{25}{section.3.2}}
\newlabel{seccion-prototipos}{{3.2}{25}{Prototipos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{25}{subsection.3.2.1}}
\newlabel{primer-prototipo}{{3.2.1}{25}{Primer prototipo: Activación de motores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Primer prototipo: activación de motores}}{26}{table.caption.14}}
\newlabel{table:prototype-01}{{3.3}{26}{Primer prototipo: activación de motores}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{26}{figure.caption.15}}
\newlabel{fig:prototype-01}{{3.1}{26}{Primer prototipo: activación de motores}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde flexores}{27}{subsection.3.2.2}}
\newlabel{segundo-prototipo}{{3.2.2}{27}{Segundo prototipo: Obtención de datos desde flexores}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{27}{table.caption.16}}
\newlabel{table:prototype-02}{{3.4}{27}{Segundo prototipo: obtención de datos desde flexores}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{28}{figure.caption.17}}
\newlabel{fig:prototype-02}{{3.2}{28}{Segundo prototipo: obtención de datos desde flexores}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo}{28}{subsection.3.2.3}}
\newlabel{tercer-prototipo}{{3.2.3}{28}{Tercer prototipo}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{29}{table.caption.18}}
\newlabel{table:prototype-03}{{3.5}{29}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{29}{figure.caption.19}}
\newlabel{fig:prototype-03}{{3.3}{29}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo}{30}{subsection.3.2.4}}
\newlabel{cuarto-prototipo}{{3.2.4}{30}{Cuarto prototipo}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto prototipo: app navigation, devices, server and board configuration}}{30}{figure.caption.20}}
\newlabel{fig:prototype-04}{{3.4}{30}{Cuarto prototipo: app navigation, devices, server and board configuration}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo}{31}{subsection.3.2.5}}
\newlabel{quinto-prototipo}{{3.2.5}{31}{Quinto prototipo}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quinto prototipo: actuator mapping and actuator test}}{31}{figure.caption.21}}
\newlabel{fig:prototype-05}{{3.5}{31}{Quinto prototipo: actuator mapping and actuator test}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sexto prototipo}{31}{subsection.3.2.6}}
\newlabel{sexto-prototipo}{{3.2.6}{31}{Sexto prototipo}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sexto prototipo: flexor mapping, flexor test and IMU configuration}}{32}{figure.caption.22}}
\newlabel{fig:prototype-06}{{3.6}{32}{Sexto prototipo: flexor mapping, flexor test and IMU configuration}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cuarto prototipo}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quinto prototipo}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sexto prototipo}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{34}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de prototipos de software vs requisitos funcionales}}{34}{table.caption.23}}
\newlabel{table:RF-summary}{{3.6}{34}{Matriz de prototipos de software vs requisitos funcionales}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de prototipos de software vs requisitos no funcionales}}{34}{table.caption.24}}
\newlabel{table:RNF-summary}{{3.7}{34}{Matriz de prototipos de software vs requisitos no funcionales}{table.caption.24}{}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Openglove}}{35}{figure.caption.25}}
\newlabel{fig:arquitectura-open-glove}{{4.1}{35}{Arquitectura de Openglove}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle Arquitectura de Openglove}}{36}{figure.caption.26}}
\newlabel{fig:detalle-arquitectura-open-glove}{{4.2}{36}{Detalle Arquitectura de Openglove}{figure.caption.26}{}}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servicio}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}APIs}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtener guantes}}{38}{figure.caption.27}}
\newlabel{fig:activity-diagrams01-GetGloves}{{4.3}{38}{Obtener guantes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activación}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activar región}}{39}{figure.caption.28}}
\newlabel{fig:activity-diagrams02-RegionActivation}{{4.4}{39}{Activar región}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{40}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agregar flexor a una región}}{40}{figure.caption.29}}
\newlabel{fig:activity-diagrams03-AddFlexorToRegion}{{4.5}{40}{Agregar flexor a una región}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Asignar Threshold}}{41}{figure.caption.30}}
\newlabel{fig:activity-diagrams04-AssignThreshold}{{4.6}{41}{Asignar Threshold}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Iniciar IMU}{42}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Iniciar IMU}}{42}{figure.caption.31}}
\newlabel{fig:activity-diagrams05-StartIMU}{{4.7}{42}{Iniciar IMU}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lectura de datos provenientes de Arduino}{43}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lectura de datos provenientes de Arduino}}{43}{figure.caption.32}}
\newlabel{fig:activity-diagrams06-ReadDataFromArduino}{{4.8}{43}{Lectura de datos provenientes de Arduino}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos de implementación}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Servicio}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{44}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APIs}{44}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{44}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{44}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{44}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación técnica}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{45}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen resultado pruebas motor Droid-Galaxy}}{45}{table.caption.33}}
\newlabel{table:motor-droid-galaxy}{{5.1}{45}{Resumen resultado pruebas motor Droid-Galaxy}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{46}{figure.caption.34}}
\newlabel{fig:droid-galaxy-hist-motors}{{5.1}{46}{Histogramas de motores Droid-Galaxy}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{47}{figure.caption.35}}
\newlabel{fig:droid-galaxy-QQ-motors}{{5.2}{47}{Gráfico QQ de motores Droid-Galaxy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{48}{figure.caption.36}}
\newlabel{fig:droid-galaxy-boxplot-motors}{{5.3}{48}{Gráficos de cajas de motores Droid-Galaxy}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{48}{subsubsection.5.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen resultado pruebas flexor Droid-Galaxy}}{48}{table.caption.37}}
\newlabel{table:flexor-droid-galaxy}{{5.2}{48}{Resumen resultado pruebas flexor Droid-Galaxy}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{49}{figure.caption.38}}
\newlabel{fig:droid-galaxy-hist-flexors}{{5.4}{49}{Histogramas de flexores Droid-Galaxy}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{49}{figure.caption.39}}
\newlabel{fig:droid-galaxy-QQ-flexors}{{5.5}{49}{Gráfico QQ de flexores Droid-Galaxy}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{50}{figure.caption.40}}
\newlabel{fig:droid-galaxy-boxplot-flexors}{{5.6}{50}{Gráficos de cajas de flexores Droid-Galaxy}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{50}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen resultado pruebas motor Xamarin-Galaxy}}{50}{table.caption.41}}
\newlabel{table:motor-xamarin-galaxy}{{5.3}{50}{Resumen resultado pruebas motor Xamarin-Galaxy}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{51}{figure.caption.42}}
\newlabel{fig:xamarin-galaxy-hist-motors}{{5.7}{51}{Histogramas de motores Xamarin-Galaxy}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{52}{figure.caption.43}}
\newlabel{fig:xamarin-galaxy-QQ-motors}{{5.8}{52}{Gráfico QQ de motores Xamarin-Galaxy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{53}{figure.caption.44}}
\newlabel{fig:xamarin-galaxy-boxplot-motors}{{5.9}{53}{Gráficos de cajas de motores Xamarin-Galaxy}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{53}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen resultado pruebas flexor Xamarin-Galaxy}}{53}{table.caption.45}}
\newlabel{table:flexor-xamarin-galaxy}{{5.4}{53}{Resumen resultado pruebas flexor Xamarin-Galaxy}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{54}{figure.caption.46}}
\newlabel{fig:xamarin-galaxy-hist-flexors}{{5.10}{54}{Histogramas de flexores Xamarin-Galaxy}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{54}{figure.caption.47}}
\newlabel{fig:xamarin-galaxy-QQ-flexors}{{5.11}{54}{Gráfico QQ de flexores Xamarin-Galaxy}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{55}{figure.caption.48}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors}{{5.12}{55}{Gráficos de cajas de flexores Xamarin-Galaxy}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{56}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{56}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{56}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{56}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API C\#}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Java}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API C\#}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Java}{56}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{56}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{57}{subsection.6.1.1}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{58}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{59}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{60}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observaciones finales}{61}{section.6.5}}
\citation{actuadores}
\citation{techtarget-API}
\citation{gartner-group-AR}
\citation{gartner-group-haptics}
\citation{IMU-sensor-01}
\citation{openglove-info-page}
\citation{microsoft-MR}
\citation{gartner-group-SDK}
\citation{nngroup-ux}
\citation{gartner-group-VR}
\@writefile{toc}{\contentsline {chapter}{Glosario}{62}{section.6.5}}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{actuadores}{{1}{2017}{{Aie}}{{}}}
\bibcite{latency-haptic-kinestesic-2004}{{2}{2004}{{Batteau et~al.}}{{Batteau, Liu, Maintz, Bhasin, \& Bowyer}}}
\bibcite{tesis-cerda-rodrigo}{{3}{2017}{{Cerda}}{{}}}
\bibcite{dexmo-info-page}{{4}{2018}{{DextaRobotics}}{{}}}
\bibcite{gartner-group-AR}{{5}{2017{a}}{{Gartner}}{{}}}
\bibcite{gartner-group-haptics}{{6}{2017{b}}{{Gartner}}{{}}}
\bibcite{gartner-group-SDK}{{7}{2017{c}}{{Gartner}}{{}}}
\bibcite{gartner-group-VR}{{8}{2017{d}}{{Gartner}}{{}}}
\bibcite{gartner-group-OS}{{9}{2018}{{Gartner}}{{}}}
\bibcite{websocket-oreilly}{{10}{2013}{{Grigorik}}{{}}}
\bibcite{haptx-info-page}{{11}{2018}{{Haptx}}{{}}}
\bibcite{openglove-info-page}{{12}{2018}{{InTeracTion}}{{}}}
\bibcite{manusvr-info-page}{{13}{2018}{{ManusVR}}{{}}}
\bibcite{Martin:1991:RAD:103275}{{14}{1991}{{Martin}}{{}}}
\bibcite{tesis-meneses-sebastian}{{15}{2016}{{Meneses}}{{}}}
\bibcite{microsoft-MR}{{16}{2017}{{Microsoft}}{{}}}
\bibcite{mobile-apps-types}{{17}{2018}{{MobiLoud}}{{}}}
\bibcite{tesis-monsalve-rodrigo}{{18}{2015}{{Monsalve}}{{}}}
\bibcite{avatarvr-info-page}{{19}{2018}{{Neurodigital}}{{}}}
\bibcite{nngroup-ux}{{20}{2017}{{Norman \& Nielsen}}{{}}}
\bibcite{latency-haptic-perception-2009}{{21}{2009}{{Okamoto et~al.}}{{Okamoto, Konyo, Saga, \& Tadokoro}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{64}{chapter*.49}}
\bibcite{flexor-sensor-01}{{22}{2018}{{Rambal}}{{}}}
\bibcite{techtarget-API}{{23}{2017}{{Rouse}}{{}}}
\bibcite{statista-VR-AR}{{24}{2016}{{Statista}}{{}}}
\bibcite{statista-SO-war-mobile}{{25}{2017}{{Statista}}{{}}}
\bibcite{IMU-sensor-01}{{26}{2018}{{Technaid}}{{}}}
\bibcite{techopedia-SDK}{{27}{2017}{{Techopedia}}{{}}}
\bibcite{techterms-SDK}{{28}{2010}{{Techterms}}{{}}}
\bibcite{open-source}{{29}{2018}{{Ticportal}}{{}}}
\bibcite{websocket-html5}{{30}{2018{a}}{{Websocket.org}}{{}}}
\bibcite{websocket-scalability}{{31}{2018{b}}{{Websocket.org}}{{}}}
\bibcite{latency-visual-haptic-2015}{{32}{2015}{{Wu et~al.}}{{Wu, Sim, Enquobahrie, \& Ortiz}}}
