This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/abstract.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 32 entries,
            2804 wiz_defined-function locations,
            731 strings with 9820 characters,
and the built_in function-call counts, 12548 in all, are:
= -- 1106
> -- 419
< -- 31
+ -- 173
- -- 131
* -- 689
:= -- 2273
add.period$ -- 94
call.type$ -- 32
change.case$ -- 208
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 900
empty$ -- 901
format.name$ -- 174
if$ -- 2403
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 156
newline$ -- 164
num.names$ -- 130
pop$ -- 322
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 417
swap$ -- 376
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 388
