\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\@input{preliminares/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\citation{gartner-group-VR}
\citation{gartner-group-AR}
\citation{statista-VR-AR}
\citation{microsoft-MR}
\citation{gartner-group-haptics}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}}
\newlabel{seccion:descripcion-problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-open-glove}{{1.1}{2}{Arquitectura OpenGlove}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura Openglove}}{4}{figure.caption.7}}
\newlabel{fig:propuesta-arquitectura-open-glove}{{1.2}{4}{Arquitectura Openglove}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}}
\citation{actuadores}
\citation{flexor-sensor-01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}}
\citation{Martin:1991:RAD:103275}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{9}{section.1.6}}
\citation{techopedia-SDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDK}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Haptics}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipos de aplicaciones móviles}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Nativas}{11}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Híbridas}{11}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Web}{11}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{11}{section.2.2}}
\citation{openglove-info-page}
\citation{openglove-info-page}
\citation{openglove-info-page}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{12}{table.caption.8}}
\newlabel{table:SDKs}{{2.1}{12}{Comparación SDK de distintos Guantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guantes OpenGlove}}{12}{figure.caption.9}}
\newlabel{fig:OpenGlove}{{2.1}{12}{Guantes OpenGlove}{figure.caption.9}{}}
\citation{avatarvr-info-page}
\citation{avatarvr-info-page}
\citation{dexmo-info-page}
\citation{dexmo-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes AvatarVR y TrackBand}}{13}{figure.caption.10}}
\newlabel{fig:avatarVR}{{2.2}{13}{Guantes AvatarVR y TrackBand}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dexmo}{13}{subsection.2.2.3}}
\citation{manusvr-info-page}
\citation{manusvr-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes Dexmo}}{14}{figure.caption.11}}
\newlabel{fig:dexmo}{{2.3}{14}{Guantes Dexmo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manus VR}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Manus VR}}{14}{figure.caption.12}}
\newlabel{fig:manus-vr}{{2.4}{14}{Guantes Manus VR}{figure.caption.12}{}}
\citation{haptx-info-page}
\citation{haptx-info-page}
\citation{open-source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Haptx}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Haptx}}{15}{figure.caption.13}}
\newlabel{fig:haptx}{{2.5}{15}{Guantes Haptx}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sense glove}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Virtual Reality Smart Glove}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumen}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos}{17}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{17}{table.3.1}}
\newlabel{table:RF}{{3.1}{17}{Requisitos funcionales de software}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.81464pt}\LT@entry 
    {3}{138.03964pt}\LT@entry 
    {3}{225.30038pt}\LT@entry 
    {1}{42.41464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{21}{section.3.2}}
\newlabel{seccion-prototipos}{{3.2}{21}{Prototipos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{21}{subsection.3.2.1}}
\newlabel{primer-prototipo}{{3.2.1}{21}{Primer prototipo: Activación de motores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Primer prototipo   Fuente: elaboración propia (2018).\relax }}{22}{table.caption.14}}
\newlabel{table:prototype-01}{{3.2}{22}{Primer prototipo \\ Fuente: elaboración propia (2018).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo\relax }}{23}{figure.caption.15}}
\newlabel{fig:prototype-01}{{3.1}{23}{Primer prototipo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde flexores}{23}{subsection.3.2.2}}
\newlabel{segundo-prototipo}{{3.2.2}{23}{Segundo prototipo: Obtención de datos desde flexores}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Segundo prototipo\relax }}{23}{table.caption.16}}
\newlabel{table:prototype-02}{{3.3}{23}{Segundo prototipo\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo\relax }}{24}{figure.caption.17}}
\newlabel{fig:prototype-02}{{3.2}{24}{Segundo prototipo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo}{24}{subsection.3.2.3}}
\newlabel{tercer-prototipo}{{3.2.3}{24}{Tercer prototipo}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tercer prototipo\relax }}{25}{table.caption.18}}
\newlabel{table:prototype-03}{{3.4}{25}{Tercer prototipo\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo\relax }}{25}{figure.caption.19}}
\newlabel{fig:prototype-03}{{3.3}{25}{Tercer prototipo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo}{26}{subsection.3.2.4}}
\newlabel{cuarto-prototipo}{{3.2.4}{26}{Cuarto prototipo}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primer prototipo?}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segundo prototipo}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tercer prototipo}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cuarto prototipo}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{26}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servicios}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}APIs}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activación}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Asignar IMU}{28}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lectura de datos proveniente de Arduino}{28}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos de implementación}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Servicio}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APIs}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{28}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{28}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{28}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación técnica}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{30}{figure.caption.20}}
\newlabel{fig:droid-galaxy-hist-motors}{{5.1}{30}{Histogramas de motores Droid-Galaxy}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{31}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{31}{figure.caption.21}}
\newlabel{fig:droid-galaxy-QQ-motors}{{5.2}{31}{Gráfico QQ de motores Droid-Galaxy}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{32}{figure.caption.22}}
\newlabel{fig:droid-galaxy-boxplot-motors}{{5.3}{32}{Gráficos de cajas de motores Droid-Galaxy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{33}{figure.caption.23}}
\newlabel{fig:droid-galaxy-hist-flexors}{{5.4}{33}{Histogramas de flexores Droid-Galaxy}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{33}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{33}{figure.caption.24}}
\newlabel{fig:droid-galaxy-QQ-flexors}{{5.5}{33}{Gráfico QQ de flexores Droid-Galaxy}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{34}{figure.caption.25}}
\newlabel{fig:droid-galaxy-boxplot-flexors}{{5.6}{34}{Gráficos de cajas de flexores Droid-Galaxy}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{35}{figure.caption.26}}
\newlabel{fig:xamarin-galaxy-hist-motors}{{5.7}{35}{Histogramas de motores Xamarin-Galaxy}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{36}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{36}{figure.caption.27}}
\newlabel{fig:xamarin-galaxy-QQ-motors}{{5.8}{36}{Gráfico QQ de motores Xamarin-Galaxy}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{37}{figure.caption.28}}
\newlabel{fig:xamarin-galaxy-boxplot-motors}{{5.9}{37}{Gráficos de cajas de motores Xamarin-Galaxy}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{38}{figure.caption.29}}
\newlabel{fig:xamarin-galaxy-hist-flexors}{{5.10}{38}{Histogramas de flexores Xamarin-Galaxy}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{38}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{38}{figure.caption.30}}
\newlabel{fig:xamarin-galaxy-QQ-flexors}{{5.11}{38}{Gráfico QQ de flexores Xamarin-Galaxy}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{39}{figure.caption.31}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors}{{5.12}{39}{Gráficos de cajas de flexores Xamarin-Galaxy}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{41}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{41}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{41}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{41}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{41}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{41}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API C\#}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Java}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API C\#}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Java}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{41}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Tiempo de respuesta}{42}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Líneas de código}{42}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{42}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observaciones finales}{42}{section.6.5}}
\citation{actuadores}
\citation{techtarget-API}
\citation{gartner-group-AR}
\citation{gartner-group-haptics}
\citation{IMU-sensor-01}
\citation{openglove-info-page}
\citation{microsoft-MR}
\citation{gartner-group-SDK}
\citation{nngroup-ux}
\citation{gartner-group-VR}
\@writefile{toc}{\contentsline {chapter}{Glosario}{43}{section.6.5}}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{actuadores}{{1}{2017}{{Aie}}{{}}}
\bibcite{tesis-cerda-rodrigo}{{2}{2017}{{Cerda}}{{}}}
\bibcite{dexmo-info-page}{{3}{2018}{{DextaRobotics}}{{}}}
\bibcite{gartner-group-AR}{{4}{2017{a}}{{Gartner}}{{}}}
\bibcite{gartner-group-haptics}{{5}{2017{b}}{{Gartner}}{{}}}
\bibcite{gartner-group-SDK}{{6}{2017{c}}{{Gartner}}{{}}}
\bibcite{gartner-group-VR}{{7}{2017{d}}{{Gartner}}{{}}}
\bibcite{haptx-info-page}{{8}{2018}{{Inc.}}{{}}}
\bibcite{openglove-info-page}{{9}{2018}{{InTeracTion}}{{}}}
\bibcite{manusvr-info-page}{{10}{2018}{{ManusVR}}{{}}}
\bibcite{Martin:1991:RAD:103275}{{11}{1991}{{Martin}}{{}}}
\bibcite{tesis-meneses-sebastian}{{12}{2016}{{Meneses}}{{}}}
\bibcite{microsoft-MR}{{13}{2017}{{Microsoft}}{{}}}
\bibcite{tesis-monsalve-rodrigo}{{14}{2016}{{Monsalve}}{{}}}
\bibcite{avatarvr-info-page}{{15}{2018}{{Neurodigital}}{{}}}
\bibcite{nngroup-ux}{{16}{2017}{{Norman \& Nielsen}}{{}}}
\bibcite{flexor-sensor-01}{{17}{2018}{{Rambal}}{{}}}
\bibcite{techtarget-API}{{18}{2017}{{Rouse}}{{}}}
\bibcite{statista-VR-AR}{{19}{2016}{{Statista}}{{}}}
\bibcite{IMU-sensor-01}{{20}{2018}{{Technaid}}{{}}}
\bibcite{techopedia-SDK}{{21}{2017}{{Techopedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{45}{chapter*.32}}
\bibcite{open-source}{{22}{2018}{{Ticportal}}{{}}}
