\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco conceptual}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}API}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SDK}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{10}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{10}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{11}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{11}{subsubsection.2.1.3.3}
\contentsline {section}{\numberline {2.2}Estado del arte}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dexmo}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Manus VR}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Haptx}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Resumen}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Análisis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prototipos}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde flexores}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo}{27}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}APIs}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Primer prototipo?}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Segundo prototipo}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tercer prototipo}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cuarto prototipo}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Resumen}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Diseño e implementación}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura general}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Servicio}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}APIs}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Comportamiento}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Activación}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{34}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Iniciar IMU}{35}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Lectura de datos provenientes de Arduino}{36}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Aspectos de implementación}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Servicio}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}APIs}{37}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{37}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{37}{subsubsection.4.4.4.2}
\contentsline {section}{\numberline {4.5}Resumen}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluación técnica}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{40}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{40}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{42}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{45}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{45}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{47}{subsubsection.5.1.2.2}
\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{50}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{50}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{50}{subsubsection.5.1.3.2}
\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{50}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{50}{subsubsection.5.1.4.1}
\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{50}{subsubsection.5.1.4.2}
\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}API C\#}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}API Java}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}API C\#}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}API Java}{50}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resumen}{50}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivos}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{51}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Resultados obtenidos}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{51}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Tiempo de respuesta}{51}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Líneas de código}{51}{subsubsection.6.2.2.2}
\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}Trabajo futuro}{51}{section.6.4}
\contentsline {section}{\numberline {6.5}Observaciones finales}{51}{section.6.5}
\contentsline {chapter}{Glosario}{52}{section.6.5}
\contentsline {chapter}{Referencias bibliogr\'aficas}{54}{chapter*.41}
