\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{12}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Primer prototipo Fuente: elaboración propia (2018).\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Segundo prototipo\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tercer prototipo\relax }}{25}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
