\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{13}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales de software}}{23}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Primer prototipo: activación de motores}}{24}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{25}{table.caption.17}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tercer prototipo}}{27}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
