\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{preliminares/abstract.aux}
\citation{gartner-group-VR}
\citation{gartner-group-AR}
\citation{statista-VR-AR}
\citation{microsoft-MR}
\citation{gartner-group-haptics}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{captitulo-introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}}
\newlabel{seccion:descripcion-problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-open-glove}{{1.1}{2}{Arquitectura OpenGlove}{figure.caption.6}{}}
\citation{gartner-group-SDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}}
\citation{actuadores}
\citation{flexor-sensor-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}}
\citation{Martin:1991:RAD:103275}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}}
\citation{techtarget-API}
\citation{gartner-group-OS}
\citation{gartner-group-SDK}
\citation{techterms-SDK}
\citation{techterms-SDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDK}{9}{subsection.2.1.2}}
\citation{statista-SO-war-mobile}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{10}{subsubsection.2.1.3.1}}
\citation{mobile-apps-types}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{11}{subsubsection.2.1.3.3}}
\citation{mobile-apps-types}
\citation{websocket-html5}
\citation{websocket-scalability}
\citation{websocket-pubnub}
\citation{websocket-pubnub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WebSocket}{12}{subsection.2.1.4}}
\citation{websocket-oreilly}
\citation{techopedia-SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación visual de WebSocket}}{13}{figure.caption.7}}
\newlabel{fig:WebSocket}{{2.1}{13}{Representación visual de WebSocket}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{13}{section.2.2}}
\citation{openglove-info-page}
\citation{openglove-info-page}
\citation{openglove-info-page}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{14}{table.caption.8}}
\newlabel{table:SDKs}{{2.1}{14}{Comparación SDK de distintos Guantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{14}{subsection.2.2.1}}
\citation{avatarvr-info-page}
\citation{avatarvr-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes OpenGlove}}{15}{figure.caption.9}}
\newlabel{fig:OpenGlove}{{2.2}{15}{Guantes OpenGlove}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes AvatarVR y TrackBand}}{15}{figure.caption.10}}
\newlabel{fig:avatarVR}{{2.3}{15}{Guantes AvatarVR y TrackBand}{figure.caption.10}{}}
\citation{dexmo-info-page}
\citation{dexmo-info-page}
\citation{manusvr-info-page}
\citation{manusvr-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dexmo}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Dexmo}}{16}{figure.caption.11}}
\newlabel{fig:dexmo}{{2.4}{16}{Guantes Dexmo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manus VR}{16}{subsection.2.2.4}}
\citation{haptx-info-page}
\citation{haptx-info-page}
\citation{haptx-info-page}
\citation{haptx-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Manus VR}}{17}{figure.caption.12}}
\newlabel{fig:manus-vr}{{2.5}{17}{Guantes Manus VR}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HaptX}{17}{subsection.2.2.5}}
\citation{open-source}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guantes Haptx}}{18}{figure.caption.13}}
\newlabel{fig:haptx}{{2.6}{18}{Guantes Haptx}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumen}{18}{section.2.3}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{20}{table.3.1}}
\newlabel{table:RF}{{3.1}{20}{Requisitos funcionales de software}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.81464pt}\LT@entry 
    {3}{127.483pt}\LT@entry 
    {4}{195.2955pt}\LT@entry 
    {3}{84.66074pt}}
\citation{tesis-monsalve-rodrigo}
\citation{latency-haptic-kinestesic-2004}
\citation{latency-haptic-perception-2009}
\citation{latency-visual-haptic-2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales de software}}{25}{table.caption.14}}
\newlabel{table:RNF}{{3.2}{25}{Requisitos no funcionales de software}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{25}{section.3.2}}
\newlabel{seccion-prototipos}{{3.2}{25}{Prototipos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{25}{subsection.3.2.1}}
\newlabel{primer-prototipo}{{3.2.1}{25}{Primer prototipo: Activación de motores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Primer prototipo: activación de motores}}{26}{table.caption.15}}
\newlabel{table:prototype-01}{{3.3}{26}{Primer prototipo: activación de motores}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{26}{figure.caption.16}}
\newlabel{fig:prototype-01}{{3.1}{26}{Primer prototipo: activación de motores}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde los flexores}{27}{subsection.3.2.2}}
\newlabel{segundo-prototipo}{{3.2.2}{27}{Segundo prototipo: Obtención de datos desde los flexores}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{27}{table.caption.17}}
\newlabel{table:prototype-02}{{3.4}{27}{Segundo prototipo: obtención de datos desde flexores}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{28}{figure.caption.18}}
\newlabel{fig:prototype-02}{{3.2}{28}{Segundo prototipo: obtención de datos desde flexores}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo: Activación de motores y obtención de datos desde los flexores }{28}{subsection.3.2.3}}
\newlabel{tercer-prototipo}{{3.2.3}{28}{Tercer prototipo: Activación de motores y obtención de datos desde los flexores }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{29}{table.caption.19}}
\newlabel{table:prototype-03}{{3.5}{29}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{29}{figure.caption.20}}
\newlabel{fig:prototype-03}{{3.3}{29}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo: Navegación aplicación, administración dispositivos Bluetooth, servidor WebSocket y configuración de la placa}{30}{subsection.3.2.4}}
\newlabel{cuarto-prototipo}{{3.2.4}{30}{Cuarto prototipo: Navegación aplicación, administración dispositivos Bluetooth, servidor WebSocket y configuración de la placa}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cuarto prototipo}}{30}{table.caption.21}}
\newlabel{table:prototype-04}{{3.6}{30}{Cuarto prototipo}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto prototipo: app navigation, devices, server and board configuration}}{31}{figure.caption.22}}
\newlabel{fig:prototype-04}{{3.4}{31}{Cuarto prototipo: app navigation, devices, server and board configuration}{figure.caption.22}{}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo: Mapeo de actuadores y prueba de actuadores}{32}{subsection.3.2.5}}
\newlabel{quinto-prototipo}{{3.2.5}{32}{Quinto prototipo: Mapeo de actuadores y prueba de actuadores}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Quinto prototipo}}{33}{table.caption.23}}
\newlabel{table:prototype-05}{{3.7}{33}{Quinto prototipo}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quinto prototipo: actuator mapping and actuator test}}{33}{figure.caption.24}}
\newlabel{fig:prototype-05}{{3.5}{33}{Quinto prototipo: actuator mapping and actuator test}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sexto prototipo: Mapeo de flexores, prueba de flexores y la configuración del IMU.}{34}{subsection.3.2.6}}
\newlabel{sexto-prototipo}{{3.2.6}{34}{Sexto prototipo: Mapeo de flexores, prueba de flexores y la configuración del IMU}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sexto prototipo}}{35}{table.caption.25}}
\newlabel{table:prototype-06}{{3.8}{35}{Sexto prototipo}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sexto prototipo: flexor mapping, flexor test and IMU configuration}}{35}{figure.caption.26}}
\newlabel{fig:prototype-06}{{3.6}{35}{Sexto prototipo: flexor mapping, flexor test and IMU configuration}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}APIs}{36}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Cuarto prototipo}{37}{subsubsection.3.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Quinto prototipo}{37}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Sexto prototipo}{38}{subsubsection.3.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumen}{38}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Matriz de prototipos de software vs requisitos funcionales}}{39}{table.caption.27}}
\newlabel{table:RF-summary}{{3.9}{39}{Matriz de prototipos de software vs requisitos funcionales}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Matriz de prototipos de software vs requisitos no funcionales}}{39}{table.caption.28}}
\newlabel{table:RNF-summary}{{3.10}{39}{Matriz de prototipos de software vs requisitos no funcionales}{table.caption.28}{}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama conceptual general de OpenGlove}}{40}{figure.caption.29}}
\newlabel{fig:arquitectura-open-glove}{{4.1}{40}{Diagrama conceptual general de OpenGlove}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle Arquitectura de Openglove}}{41}{figure.caption.30}}
\newlabel{fig:detalle-arquitectura-open-glove}{{4.2}{41}{Detalle Arquitectura de Openglove}{figure.caption.30}{}}
\citation{tesis-cerda-rodrigo}
\citation{semantic-versioning-tom-preston-werner-coFounder-GitHub}
\citation{semantic-versioning-tom-preston-werner-coFounder-GitHub}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{42}{section.4.2}}
\newlabel{seccion-estructura}{{4.2}{42}{Estructura}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software de control Arduino}{42}{subsection.4.2.1}}
\newlabel{subseccion-estructura-arduino-software}{{4.2.1}{42}{Software de control Arduino}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del software de control Arduino}}{43}{figure.caption.31}}
\newlabel{fig:arduino-software-control}{{4.3}{43}{Estructura del software de control Arduino}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de la estructura software de control Arduino}}{44}{table.caption.32}}
\newlabel{table:arduino-software-control}{{4.1}{44}{Descripción de la estructura software de control Arduino}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API C\# de bajo nivel}{44}{subsection.4.2.2}}
\newlabel{subseccion-estructura-api-ll}{{4.2.2}{44}{API C\# de bajo nivel}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases API C\# de bajo nivel}}{45}{figure.caption.33}}
\newlabel{fig:api-csharp-ll}{{4.4}{45}{Diagrama de clases API C\# de bajo nivel}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripción del diagrama de clases API C\# de bajo nivel}}{46}{table.caption.34}}
\newlabel{table:api-csharp-ll}{{4.2}{46}{Descripción del diagrama de clases API C\# de bajo nivel}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}APIs de alto nivel}{47}{subsection.4.2.3}}
\newlabel{subseccion-estructura-apis-hl}{{4.2.3}{47}{APIs de alto nivel}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases API C\# de alto nivel}}{47}{figure.caption.35}}
\newlabel{fig:api-csharp-hl}{{4.5}{47}{Diagrama de clases API C\# de alto nivel}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de clases API Java de alto nivel}}{47}{figure.caption.36}}
\newlabel{fig:api-java-hl}{{4.6}{47}{Diagrama de clases API Java de alto nivel}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción del diagrama de clases APIs de alto nivel}}{48}{table.caption.37}}
\newlabel{table:api-hl-class-diagram-description}{{4.3}{48}{Descripción del diagrama de clases APIs de alto nivel}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aplicación de configuración}{48}{subsection.4.2.4}}
\newlabel{subseccion-estructura-aplicacion-configuracion}{{4.2.4}{48}{Aplicación de configuración}{subsection.4.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{95.6369pt}\LT@entry 
    {3}{347.0582pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases aplicación de configuración}}{49}{figure.caption.38}}
\newlabel{fig:class-diagram-configuarion-app}{{4.7}{49}{Diagrama de clases aplicación de configuración}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripción del diagrama de clases aplicación de configuración}}{49}{table.4.4}}
\newlabel{table:class-diagram-configuarion-app}{{4.4}{49}{Descripción del diagrama de clases aplicación de configuración}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento}{51}{section.4.3}}
\newlabel{seccion-comportamiento-apis}{{4.3}{51}{Comportamiento}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Métodos aplicados sobre cliente WebSocket}{52}{subsection.4.3.1}}
\newlabel{subsection:method-websocket-client}{{4.3.1}{52}{Métodos aplicados sobre cliente WebSocket}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Métodos aplicados sobre el cliente WebSocket}}{52}{figure.caption.39}}
\newlabel{fig:methods-0-api-hl}{{4.8}{52}{Métodos aplicados sobre el cliente WebSocket}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de actividades de los métodos aplicados sobre el cliente WebSocket}}{52}{figure.caption.40}}
\newlabel{fig:activity-diagrams-0-api-hl}{{4.9}{52}{Diagrama de actividades de los métodos aplicados sobre el cliente WebSocket}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Métodos aplicados sobre servidor WebSocket}{52}{subsection.4.3.2}}
\newlabel{subsection:method-websocket-server}{{4.3.2}{52}{Métodos aplicados sobre servidor WebSocket}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Métodos aplicados sobre el servidor WebSocket}}{53}{figure.caption.41}}
\newlabel{fig:methods-1-websocket-server}{{4.10}{53}{Métodos aplicados sobre el servidor WebSocket}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de actividad de los métodos aplicados sobre el servidor WebSocket}}{53}{figure.caption.42}}
\newlabel{fig:activity-diagrams-1-websocket-server}{{4.11}{53}{Diagrama de actividad de los métodos aplicados sobre el servidor WebSocket}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Métodos aplicados sobre instancias de OpenGloveDevice}{53}{subsection.4.3.3}}
\newlabel{subsection:method-openglove-device}{{4.3.3}{53}{Métodos aplicados sobre instancias de OpenGloveDevice}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Métodos aplicados sobre instancias de OpenGloveDevice}}{54}{figure.caption.43}}
\newlabel{fig:methods-2-openglove-device}{{4.12}{54}{Métodos aplicados sobre instancias de OpenGloveDevice}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de actividades de las acciones OpenGlove sobre instancias de OpenGloveDevice en servidor}}{54}{figure.caption.44}}
\newlabel{fig:activity-diagrams-2-openglove-device}{{4.13}{54}{Diagrama de actividades de las acciones OpenGlove sobre instancias de OpenGloveDevice en servidor}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Métodos aplicados sobre el software de control Arduino}{55}{subsection.4.3.4}}
\newlabel{subsection:method-openglove-arduino}{{4.3.4}{55}{Métodos aplicados sobre el software de control Arduino}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Métodos aplicados sobre el software de control Arduino}}{55}{figure.caption.45}}
\newlabel{fig:methods-3-openglove-arduino}{{4.14}{55}{Métodos aplicados sobre el software de control Arduino}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de actividades de los métodos aplicados sobre el software de control Arduino}}{56}{figure.caption.46}}
\newlabel{fig:activity-diagrams-3-openglove-arduino}{{4.15}{56}{Diagrama de actividades de los métodos aplicados sobre el software de control Arduino}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Lectura de mensajes provenientes de Arduino}{56}{subsection.4.3.5}}
\newlabel{subsection:reading-openglove-arduino}{{4.3.5}{56}{Lectura de mensajes provenientes de Arduino}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lectura de mensajes provenientes de Arduino}}{57}{figure.caption.47}}
\newlabel{fig:methods-4-reading-arduino}{{4.16}{57}{Lectura de mensajes provenientes de Arduino}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de actividades de la lectura de mensajes provenientes de Arduino}}{57}{figure.caption.48}}
\newlabel{fig:activity-diagrams-4-ReadDataFromArduino}{{4.17}{57}{Diagrama de actividades de la lectura de mensajes provenientes de Arduino}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lectura del estado de conexión del dispositivo Bluetooth}{58}{subsection.4.3.6}}
\newlabel{subsection:reading-bluetooth-device-state}{{4.3.6}{58}{Lectura del estado de conexión del dispositivo Bluetooth}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lectura del estado de conexión del dispositivo Bluetooth}}{58}{figure.caption.49}}
\newlabel{fig:methods-5-reading-bluetoothdevice-state}{{4.18}{58}{Lectura del estado de conexión del dispositivo Bluetooth}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Lectura de mensajes provenientes del cliente WebSocket}{58}{subsection.4.3.7}}
\newlabel{subsection:reading-openglove-arduino}{{4.3.7}{58}{Lectura de mensajes provenientes del cliente WebSocket}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Lectura del estado de conexión del cliente WebSocket}}{58}{figure.caption.50}}
\newlabel{fig:methods-6-reading-websocket-state}{{4.19}{58}{Lectura del estado de conexión del cliente WebSocket}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos de implementación}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}API C\# bajo nivel}{59}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Servidor WebSocket}{59}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Software de configuración}{59}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}APIs}{59}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Java}{59}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}C\#}{59}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{59}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación técnica y pruebas de concepto}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{61}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de los resultados de los tiempos de activación de motor Droid-Galaxy}}{61}{table.caption.51}}
\newlabel{table:motor-droid-galaxy}{{5.1}{61}{Resumen de los resultados de los tiempos de activación de motor Droid-Galaxy}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de los tiempos de activación de motores Droid-Galaxy}}{62}{figure.caption.52}}
\newlabel{fig:droid-galaxy-hist-motors}{{5.1}{62}{Histogramas de los tiempos de activación de motores Droid-Galaxy}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de os tiempos de activación de motores motores Droid-Galaxy}}{63}{figure.caption.53}}
\newlabel{fig:droid-galaxy-QQ-motors}{{5.2}{63}{Gráfico QQ de os tiempos de activación de motores motores Droid-Galaxy}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores de motores Droid-Galaxy}}{64}{figure.caption.54}}
\newlabel{fig:droid-galaxy-boxplot-motors}{{5.3}{64}{Gráficos de cajas de los tiempos de activación de motores de motores Droid-Galaxy}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{64}{subsubsection.5.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de los resultados de los tiempos de lectura de flexores Droid-Galaxy}}{65}{table.caption.55}}
\newlabel{table:flexor-droid-galaxy}{{5.2}{65}{Resumen de los resultados de los tiempos de lectura de flexores Droid-Galaxy}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de los tiempos de lectura de flexores Droid-Galaxy}}{65}{figure.caption.56}}
\newlabel{fig:droid-galaxy-hist-flexors}{{5.4}{65}{Histogramas de los tiempos de lectura de flexores Droid-Galaxy}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de los tiempos de lectura de flexores Droid-Galaxy}}{65}{figure.caption.57}}
\newlabel{fig:droid-galaxy-QQ-flexors}{{5.5}{65}{Gráfico QQ de los tiempos de lectura de flexores Droid-Galaxy}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de los tiempos de lectura de flexores Droid-Galaxy}}{66}{figure.caption.58}}
\newlabel{fig:droid-galaxy-boxplot-flexors}{{5.6}{66}{Gráficos de cajas de los tiempos de lectura de flexores Droid-Galaxy}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{66}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{66}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen de los resultados de los tiempos de activación de motores Xamarin-Galaxy}}{66}{table.caption.59}}
\newlabel{table:motor-xamarin-galaxy}{{5.3}{66}{Resumen de los resultados de los tiempos de activación de motores Xamarin-Galaxy}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de los tiempos de activación de motores Xamarin-Galaxy}}{67}{figure.caption.60}}
\newlabel{fig:xamarin-galaxy-hist-motors}{{5.7}{67}{Histogramas de los tiempos de activación de motores Xamarin-Galaxy}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de los tiempos de activación de motores Xamarin-Galaxy}}{68}{figure.caption.61}}
\newlabel{fig:xamarin-galaxy-QQ-motors}{{5.8}{68}{Gráfico QQ de los tiempos de activación de motores Xamarin-Galaxy}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores Xamarin-Galaxy}}{69}{figure.caption.62}}
\newlabel{fig:xamarin-galaxy-boxplot-motors}{{5.9}{69}{Gráficos de cajas de los tiempos de activación de motores Xamarin-Galaxy}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{69}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen de los resultados de los tiempos de lectura de flexores Xamarin-Galaxy}}{69}{table.caption.63}}
\newlabel{table:flexor-xamarin-galaxy}{{5.4}{69}{Resumen de los resultados de los tiempos de lectura de flexores Xamarin-Galaxy}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de los tiempos de lectura de flexores Xamarin-Galaxy}}{70}{figure.caption.64}}
\newlabel{fig:xamarin-galaxy-hist-flexors}{{5.10}{70}{Histogramas de los tiempos de lectura de flexores Xamarin-Galaxy}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de los tiempos de lectura de flexores Xamarin-Galaxy}}{70}{figure.caption.65}}
\newlabel{fig:xamarin-galaxy-QQ-flexors}{{5.11}{70}{Gráfico QQ de los tiempos de lectura de flexores Xamarin-Galaxy}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de los tiempos de lectura de flexores Xamarin-Galaxy}}{71}{figure.caption.66}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors}{{5.12}{71}{Gráficos de cajas de los tiempos de lectura de flexores Xamarin-Galaxy}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{71}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{71}{subsubsection.5.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen de los resultados de los tiempos de activación de motores Droid-Nexus}}{71}{table.caption.67}}
\newlabel{table:motor-droid-nexus}{{5.5}{71}{Resumen de los resultados de los tiempos de activación de motores Droid-Nexus}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogramas de los tiempos de activación de motores Droid-Nexus}}{72}{figure.caption.68}}
\newlabel{fig:droid-nexus-hist-motors}{{5.13}{72}{Histogramas de los tiempos de activación de motores Droid-Nexus}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfico QQ de los tiempos de activación de motores Droid-Nexus}}{73}{figure.caption.69}}
\newlabel{fig:droid-nexus-QQ-motors}{{5.14}{73}{Gráfico QQ de los tiempos de activación de motores Droid-Nexus}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráficos de cajas los tiempos de activación de de motores Droid-Nexus}}{74}{figure.caption.70}}
\newlabel{fig:droid-nexus-boxplot-motors}{{5.15}{74}{Gráficos de cajas los tiempos de activación de de motores Droid-Nexus}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{74}{subsubsection.5.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resumen de los resultados de los tiempos de lectura de flexores Droid-Nexus}}{74}{table.caption.71}}
\newlabel{table:flexor-droid-nexus}{{5.6}{74}{Resumen de los resultados de los tiempos de lectura de flexores Droid-Nexus}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramas de los tiempos de lectura de flexores Droid-Nexus}}{75}{figure.caption.72}}
\newlabel{fig:droid-nexus-hist-flexors}{{5.16}{75}{Histogramas de los tiempos de lectura de flexores Droid-Nexus}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfico QQ de los tiempos de lectura de flexores Droid-Nexus}}{75}{figure.caption.73}}
\newlabel{fig:droid-nexus-QQ-flexors}{{5.17}{75}{Gráfico QQ de los tiempos de lectura de flexores Droid-Nexus}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráficos de cajas de los tiempos de lectura de flexores Droid-Nexus}}{76}{figure.caption.74}}
\newlabel{fig:droid-nexus-boxplot-flexors}{{5.18}{76}{Gráficos de cajas de los tiempos de lectura de flexores Droid-Nexus}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{76}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{76}{subsubsection.5.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resumen de los resultados de los tiempos de activación de motores Xamarin-Nexus}}{76}{table.caption.75}}
\newlabel{table:motor-xamarin-nexus}{{5.7}{76}{Resumen de los resultados de los tiempos de activación de motores Xamarin-Nexus}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogramas de los tiempos de activación de motores Xamarin-Nexus}}{77}{figure.caption.76}}
\newlabel{fig:xamarin-nexus-hist-motors}{{5.19}{77}{Histogramas de los tiempos de activación de motores Xamarin-Nexus}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfico QQ de los tiempos de activación de motores Xamarin-Nexus}}{78}{figure.caption.77}}
\newlabel{fig:xamarin-nexus-QQ-motors}{{5.20}{78}{Gráfico QQ de los tiempos de activación de motores Xamarin-Nexus}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores Xamarin-Nexus}}{79}{figure.caption.78}}
\newlabel{fig:xamarin-nexus-boxplot-motors}{{5.21}{79}{Gráficos de cajas de los tiempos de activación de motores Xamarin-Nexus}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{79}{subsubsection.5.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resumen de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{79}{table.caption.79}}
\newlabel{table:flexor-xamarin-nexus}{{5.8}{79}{Resumen de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogramas de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{80}{figure.caption.80}}
\newlabel{fig:xamarin-nexus-hist-flexors}{{5.22}{80}{Histogramas de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfico QQ de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{80}{figure.caption.81}}
\newlabel{fig:xamarin-nexus-QQ-flexors}{{5.23}{80}{Gráfico QQ de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}{figure.caption.81}{}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráficos de cajas de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{81}{figure.caption.82}}
\newlabel{fig:xamarin-nexus-boxplot-flexors}{{5.24}{81}{Gráficos de cajas de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación usando APIs}{81}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Aplicación utilizada para realizar las pruebas de la API C\# }}{82}{figure.caption.83}}
\newlabel{fig:csharp-api-test}{{5.25}{82}{Aplicación utilizada para realizar las pruebas de la API C\#}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Aplicación utilizada para realizar las pruebas de la API Java }}{82}{figure.caption.84}}
\newlabel{fig:java-api-test}{{5.26}{82}{Aplicación utilizada para realizar las pruebas de la API Java}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API C\#}{83}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen resultados de los tiempos de activación usando API C\#}}{83}{table.caption.85}}
\newlabel{table:motor-xamarin-galaxy-api}{{5.9}{83}{Resumen resultados de los tiempos de activación usando API C\#}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Histogramas de los tiempos de activación de motores usando API C\# }}{84}{figure.caption.86}}
\newlabel{fig:xamarin-galaxy-hist-motors-api}{{5.27}{84}{Histogramas de los tiempos de activación de motores usando API C\#}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Gráfico QQ delos tiempos de activación de motores usando API C\# }}{85}{figure.caption.87}}
\newlabel{fig:xamarin-galaxy-QQ-motors-api}{{5.28}{85}{Gráfico QQ delos tiempos de activación de motores usando API C\#}{figure.caption.87}{}}
\citation{tesis-cerda-rodrigo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores usando API C\# }}{86}{figure.caption.88}}
\newlabel{fig:xamarin-galaxy-boxplot-motors-api}{{5.29}{86}{Gráficos de cajas de los tiempos de activación de motores usando API C\#}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Java}{86}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos usando APIs}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API C\#}{87}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resumen resultados de pruebas de lectura flexores e IMU usando API C\#}}{87}{table.caption.89}}
\newlabel{table:flexors&imu-xamarin-galaxy-api}{{5.10}{87}{Resumen resultados de pruebas de lectura flexores e IMU usando API C\#}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Histogramas de Flexores e IMU usando API C\#}}{88}{figure.caption.90}}
\newlabel{fig:xamarin-galaxy-hist-flexors&imu-api}{{5.30}{88}{Histogramas de Flexores e IMU usando API C\#}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Gráfico QQ de Flexores e IMU usando API C\# }}{89}{figure.caption.91}}
\newlabel{fig:xamarin-galaxy-QQ-flexors&imu-api}{{5.31}{89}{Gráfico QQ de Flexores e IMU usando API C\#}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Gráficos de cajas de Flexores e IMU usando API C\# }}{90}{figure.caption.92}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors&imu-api}{{5.32}{90}{Gráficos de cajas de Flexores e IMU usando API C\#}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Java}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de concepto}{90}{section.5.4}}
\newlabel{seccion-pruebas-concepto}{{5.4}{90}{Pruebas de concepto}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{90}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{91}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{91}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Desarrollar la aplicación de configuración de OpenGlove en Android. Permitiendo la creación, visualización, actualización y eliminación de los perfiles de configuración:}{91}{subsubsection.6.1.1.1}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Desarrollar APIs en Java y C\# que permitan la administración de dispositivos Bluetooth en segundo plano en Android permitiendo la conexión, desconexión, activación y listado de guantes OpenGlove. También permitirá la activación y control de actuadores, flexores e IMU}{92}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Realizar evaluaciones de rendimiento para las APIs Java y C\# :}{92}{subsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Demostrar el uso del SDK en un ambiente de VR, AR o MR, utilizando las APIs desarrolladas:}{92}{subsubsection.6.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{93}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{93}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{93}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{93}{subsection.6.2.2}}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{94}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{95}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observaciones finales}{96}{section.6.5}}
\citation{actuadores}
\citation{techtarget-API}
\citation{gartner-group-AR}
\citation{gartner-group-haptics}
\citation{IMU-sensor-01}
\citation{openglove-info-page}
\citation{microsoft-MR}
\citation{gartner-group-SDK}
\citation{nngroup-ux}
\citation{gartner-group-VR}
\@writefile{toc}{\contentsline {chapter}{Glosario}{97}{section.6.5}}
\citation{websocket-html5}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{actuadores}{{1}{2017}{{Aie}}{{}}}
\bibcite{latency-haptic-kinestesic-2004}{{2}{2004}{{Batteau et~al.}}{{Batteau, Liu, Maintz, Bhasin, \& Bowyer}}}
\bibcite{tesis-cerda-rodrigo}{{3}{2017}{{Cerda}}{{}}}
\bibcite{dexmo-info-page}{{4}{2018}{{DextaRobotics}}{{}}}
\bibcite{gartner-group-AR}{{5}{2017{a}}{{Gartner}}{{}}}
\bibcite{gartner-group-haptics}{{6}{2017{b}}{{Gartner}}{{}}}
\bibcite{gartner-group-SDK}{{7}{2017{c}}{{Gartner}}{{}}}
\bibcite{gartner-group-VR}{{8}{2017{d}}{{Gartner}}{{}}}
\bibcite{gartner-group-OS}{{9}{2018}{{Gartner}}{{}}}
\bibcite{websocket-oreilly}{{10}{2013}{{Grigorik}}{{}}}
\bibcite{haptx-info-page}{{11}{2018}{{Haptx}}{{}}}
\bibcite{openglove-info-page}{{12}{2018}{{InTeracTion}}{{}}}
\bibcite{manusvr-info-page}{{13}{2018}{{ManusVR}}{{}}}
\bibcite{Martin:1991:RAD:103275}{{14}{1991}{{Martin}}{{}}}
\bibcite{tesis-meneses-sebastian}{{15}{2016}{{Meneses}}{{}}}
\bibcite{microsoft-MR}{{16}{2017}{{Microsoft}}{{}}}
\bibcite{mobile-apps-types}{{17}{2018}{{MobiLoud}}{{}}}
\bibcite{tesis-monsalve-rodrigo}{{18}{2015}{{Monsalve}}{{}}}
\bibcite{avatarvr-info-page}{{19}{2018}{{Neurodigital}}{{}}}
\bibcite{nngroup-ux}{{20}{2017}{{Norman \& Nielsen}}{{}}}
\bibcite{latency-haptic-perception-2009}{{21}{2009}{{Okamoto et~al.}}{{Okamoto, Konyo, Saga, \& Tadokoro}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{99}{chapter*.93}}
\bibcite{semantic-versioning-tom-preston-werner-coFounder-GitHub}{{22}{2018}{{Preston-Werner}}{{}}}
\bibcite{websocket-pubnub}{{23}{2018}{{PubNub}}{{}}}
\bibcite{flexor-sensor-01}{{24}{2018}{{Rambal}}{{}}}
\bibcite{techtarget-API}{{25}{2017}{{Rouse}}{{}}}
\bibcite{statista-VR-AR}{{26}{2016}{{Statista}}{{}}}
\bibcite{statista-SO-war-mobile}{{27}{2017}{{Statista}}{{}}}
\bibcite{IMU-sensor-01}{{28}{2018}{{Technaid}}{{}}}
\bibcite{techopedia-SDK}{{29}{2017}{{Techopedia}}{{}}}
\bibcite{techterms-SDK}{{30}{2010}{{Techterms}}{{}}}
\bibcite{open-source}{{31}{2018}{{Ticportal}}{{}}}
\bibcite{websocket-html5}{{32}{2018{a}}{{Websocket.org}}{{}}}
\bibcite{websocket-scalability}{{33}{2018{b}}{{Websocket.org}}{{}}}
\bibcite{latency-visual-haptic-2015}{{34}{2015}{{Wu et~al.}}{{Wu, Sim, Enquobahrie, \& Ortiz}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{101}{chapter*.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Low Level Communication Protocol}{101}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{finales:anexo1}{{A}{101}{Low Level Communication Protocol}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}High Level Communication Protocol}{102}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{finales:anexo2}{{B}{102}{High Level Communication Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}High Level OpenGlove APIs Reference}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{finales:anexo4}{{C}{103}{High Level OpenGlove APIs Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C\# API}{103}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Java API}{103}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Proof of concepts}{104}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{finales:anexo3}{{D}{104}{Proof of concepts}{chapter.4}{}}
