\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Guantes OpenGlove}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes AvatarVR y TrackBand}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes Dexmo}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Manus VR}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Haptx}}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto prototipo: app navigation, devices, server and board configuration}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Quinto prototipo: actuator mapping and actuator test}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sexto prototipo: flexor mapping, flexor test and IMU configuration}}{32}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Openglove}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Obtener guantes}}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activar región}}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Agregar flexor a una región}}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Asignar Threshold}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Iniciar IMU}}{41}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lectura de datos provenientes de Arduino}}{42}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{45}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{46}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{48}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{48}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{49}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{50}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{51}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{52}{figure.caption.43}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{53}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{53}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{54}{figure.caption.47}
\addvspace {10\p@ }
