\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación visual de WebSocket}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes OpenGlove}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes AvatarVR y TrackBand}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Dexmo}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Manus VR}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Guantes Haptx}}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuarto prototipo: app navigation, devices, server and board configuration}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Quinto prototipo: actuator mapping and actuator test}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sexto prototipo: flexor mapping, flexor test and IMU configuration}}{35}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama conceptual general de OpenGlove}}{40}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle Arquitectura de Openglove}}{41}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del software de control Arduino}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases API C\# de bajo nivel}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases API C\# de alto nivel}}{47}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de clases API Java de alto nivel}}{47}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases aplicación de configuración}}{49}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de actividades de los métodos aplicados sobre el cliente WebSocket}}{52}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de actividad de los métodos aplicados sobre el servidor WebSocket}}{53}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividades de las acciones OpenGlove sobre instancias de OpenGloveDevice en servidor}}{54}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de actividades de los métodos aplicados sobre el software de control Arduino}}{56}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades cuando se escuchan mensajes provenientes de Arduino}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de actividades cuando se escucha el estado de la conexión del dispositivo Bluetooth}}{59}{figure.caption.45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de actividades cuando se escucha la conexión del dispositivo Bluetooth}}{60}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de los tiempos de activación de motores Droid-Galaxy}}{67}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de os tiempos de activación de motores motores Droid-Galaxy}}{68}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores de motores Droid-Galaxy}}{69}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de los tiempos de lectura de flexores Droid-Galaxy}}{70}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de los tiempos de lectura de flexores Droid-Galaxy}}{70}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de los tiempos de lectura de flexores Droid-Galaxy}}{71}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de los tiempos de activación de motores Xamarin-Galaxy}}{72}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de los tiempos de activación de motores Xamarin-Galaxy}}{73}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores Xamarin-Galaxy}}{74}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de los tiempos de lectura de flexores Xamarin-Galaxy}}{75}{figure.caption.60}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de los tiempos de lectura de flexores Xamarin-Galaxy}}{75}{figure.caption.61}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de los tiempos de lectura de flexores Xamarin-Galaxy}}{76}{figure.caption.62}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogramas de los tiempos de activación de motores Droid-Nexus}}{77}{figure.caption.64}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfico QQ de los tiempos de activación de motores Droid-Nexus}}{78}{figure.caption.65}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráficos de cajas los tiempos de activación de de motores Droid-Nexus}}{79}{figure.caption.66}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramas de los tiempos de lectura de flexores Droid-Nexus}}{80}{figure.caption.68}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfico QQ de los tiempos de lectura de flexores Droid-Nexus}}{80}{figure.caption.69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráficos de cajas de los tiempos de lectura de flexores Droid-Nexus}}{81}{figure.caption.70}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogramas de los tiempos de activación de motores Xamarin-Nexus}}{82}{figure.caption.72}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfico QQ de los tiempos de activación de motores Xamarin-Nexus}}{83}{figure.caption.73}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores Xamarin-Nexus}}{84}{figure.caption.74}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogramas de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{85}{figure.caption.76}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfico QQ de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{85}{figure.caption.77}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráficos de cajas de los resultados de los tiempos de lectura de flexores Xamarin-Nexus}}{86}{figure.caption.78}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Aplicación utilizada para realizar las pruebas de la API C\# }}{87}{figure.caption.79}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Aplicación utilizada para realizar las pruebas de la API Java }}{87}{figure.caption.80}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Histogramas de los tiempos de activación de motores usando API C\# }}{89}{figure.caption.82}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Gráfico QQ delos tiempos de activación de motores usando API C\# }}{90}{figure.caption.83}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Gráficos de cajas de los tiempos de activación de motores usando API C\# }}{91}{figure.caption.84}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Histogramas de Flexores e IMU usando API C\#}}{93}{figure.caption.86}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Gráfico QQ de Flexores e IMU usando API C\# }}{94}{figure.caption.87}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Gráficos de cajas de Flexores e IMU usando API C\# }}{95}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
