\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{preliminares/abstract.aux}
\citation{gartner-group-VR}
\citation{gartner-group-AR}
\citation{statista-VR-AR}
\citation{microsoft-MR}
\citation{gartner-group-haptics}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}}
\newlabel{seccion:descripcion-problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-open-glove}{{1.1}{2}{Arquitectura OpenGlove}{figure.caption.6}{}}
\citation{gartner-group-SDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}}
\citation{actuadores}
\citation{flexor-sensor-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}}
\citation{Martin:1991:RAD:103275}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}}
\citation{techtarget-API}
\citation{gartner-group-OS}
\citation{gartner-group-SDK}
\citation{techterms-SDK}
\citation{techterms-SDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDK}{9}{subsection.2.1.2}}
\citation{statista-SO-war-mobile}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{10}{subsubsection.2.1.3.1}}
\citation{mobile-apps-types}
\citation{mobile-apps-types}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{11}{subsubsection.2.1.3.3}}
\citation{techopedia-SDK}
\citation{openglove-info-page}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{12}{table.caption.7}}
\newlabel{table:SDKs}{{2.1}{12}{Comparación SDK de distintos Guantes}{table.caption.7}{}}
\citation{openglove-info-page}
\citation{openglove-info-page}
\citation{avatarvr-info-page}
\citation{avatarvr-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guantes OpenGlove}}{13}{figure.caption.8}}
\newlabel{fig:OpenGlove}{{2.1}{13}{Guantes OpenGlove}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{13}{subsection.2.2.2}}
\citation{dexmo-info-page}
\citation{dexmo-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes AvatarVR y TrackBand}}{14}{figure.caption.9}}
\newlabel{fig:avatarVR}{{2.2}{14}{Guantes AvatarVR y TrackBand}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dexmo}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes Dexmo}}{14}{figure.caption.10}}
\newlabel{fig:dexmo}{{2.3}{14}{Guantes Dexmo}{figure.caption.10}{}}
\citation{manusvr-info-page}
\citation{manusvr-info-page}
\citation{haptx-info-page}
\citation{haptx-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manus VR}{15}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Manus VR}}{15}{figure.caption.11}}
\newlabel{fig:manus-vr}{{2.4}{15}{Guantes Manus VR}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Haptx}{15}{subsection.2.2.5}}
\citation{open-source}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Guantes Haptx}}{16}{figure.caption.12}}
\newlabel{fig:haptx}{{2.5}{16}{Guantes Haptx}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumen}{16}{section.2.3}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos}{17}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{18}{table.3.1}}
\newlabel{table:RF}{{3.1}{18}{Requisitos funcionales de software}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.81464pt}\LT@entry 
    {3}{138.03964pt}\LT@entry 
    {3}{225.30038pt}\LT@entry 
    {1}{42.41464pt}}
\citation{latency-haptic-kinestesic-2004}
\citation{latency-haptic-perception-2009}
\citation{latency-visual-haptic-2015}
\citation{tesis-monsalve-rodrigo}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales de software}}{22}{table.caption.13}}
\newlabel{table:RNF}{{3.2}{22}{Requisitos no funcionales de software}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{22}{section.3.2}}
\newlabel{seccion-prototipos}{{3.2}{22}{Prototipos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{22}{subsection.3.2.1}}
\newlabel{primer-prototipo}{{3.2.1}{22}{Primer prototipo: Activación de motores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Primer prototipo: activación de motores}}{23}{table.caption.14}}
\newlabel{table:prototype-01}{{3.3}{23}{Primer prototipo: activación de motores}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo: activación de motores}}{24}{figure.caption.15}}
\newlabel{fig:prototype-01}{{3.1}{24}{Primer prototipo: activación de motores}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde flexores}{24}{subsection.3.2.2}}
\newlabel{segundo-prototipo}{{3.2.2}{24}{Segundo prototipo: Obtención de datos desde flexores}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{24}{table.caption.16}}
\newlabel{table:prototype-02}{{3.4}{24}{Segundo prototipo: obtención de datos desde flexores}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo: obtención de datos desde flexores}}{25}{figure.caption.17}}
\newlabel{fig:prototype-02}{{3.2}{25}{Segundo prototipo: obtención de datos desde flexores}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo}{25}{subsection.3.2.3}}
\newlabel{tercer-prototipo}{{3.2.3}{25}{Tercer prototipo}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{26}{table.caption.18}}
\newlabel{table:prototype-03}{{3.5}{26}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo: activación de motores y obtención de datos desde flexores}}{26}{figure.caption.19}}
\newlabel{fig:prototype-03}{{3.3}{26}{Tercer prototipo: activación de motores y obtención de datos desde flexores}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo}{27}{subsection.3.2.4}}
\newlabel{cuarto-prototipo}{{3.2.4}{27}{Cuarto prototipo}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo}{27}{subsection.3.2.5}}
\newlabel{quinto-prototipo}{{3.2.5}{27}{Quinto prototipo}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primer prototipo?}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segundo prototipo}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tercer prototipo}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cuarto prototipo}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{27}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de prototipos de software vs requisitos funcionales}}{28}{table.caption.20}}
\newlabel{table:RF-summary}{{3.6}{28}{Matriz de prototipos de software vs requisitos funcionales}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de prototipos de software vs requisitos no funcionales}}{28}{table.caption.21}}
\newlabel{table:RNF-summary}{{3.7}{28}{Matriz de prototipos de software vs requisitos no funcionales}{table.caption.21}{}}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Openglove}}{29}{figure.caption.22}}
\newlabel{fig:arquitectura-open-glove}{{4.1}{29}{Arquitectura de Openglove}{figure.caption.22}{}}
\citation{tesis-meneses-sebastian}
\citation{tesis-cerda-rodrigo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servicio}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}APIs}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obtener guantes}}{31}{figure.caption.23}}
\newlabel{fig:activity-diagrams01-GetGloves}{{4.2}{31}{Obtener guantes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activación}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activar región}}{32}{figure.caption.24}}
\newlabel{fig:activity-diagrams02-RegionActivation}{{4.3}{32}{Activar región}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agregar flexor a una región}}{33}{figure.caption.25}}
\newlabel{fig:activity-diagrams03-AddFlexorToRegion}{{4.4}{33}{Agregar flexor a una región}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{34}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Asignar Threshold}}{34}{figure.caption.26}}
\newlabel{fig:activity-diagrams04-AssignThreshold}{{4.5}{34}{Asignar Threshold}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Iniciar IMU}{35}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Iniciar IMU}}{35}{figure.caption.27}}
\newlabel{fig:activity-diagrams05-StartIMU}{{4.6}{35}{Iniciar IMU}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lectura de datos provenientes de Arduino}{36}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lectura de datos provenientes de Arduino}}{36}{figure.caption.28}}
\newlabel{fig:activity-diagrams06-ReadDataFromArduino}{{4.7}{36}{Lectura de datos provenientes de Arduino}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos de implementación}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Servicio}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{37}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APIs}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{37}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{37}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación técnica}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{38}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen resultado pruebas motor Droid-Galaxy}}{38}{table.caption.29}}
\newlabel{table:motor-droid-galaxy}{{5.1}{38}{Resumen resultado pruebas motor Droid-Galaxy}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{39}{figure.caption.30}}
\newlabel{fig:droid-galaxy-hist-motors}{{5.1}{39}{Histogramas de motores Droid-Galaxy}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{40}{figure.caption.31}}
\newlabel{fig:droid-galaxy-QQ-motors}{{5.2}{40}{Gráfico QQ de motores Droid-Galaxy}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{41}{figure.caption.32}}
\newlabel{fig:droid-galaxy-boxplot-motors}{{5.3}{41}{Gráficos de cajas de motores Droid-Galaxy}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{41}{subsubsection.5.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen resultado pruebas flexor Droid-Galaxy}}{41}{table.caption.33}}
\newlabel{table:flexor-droid-galaxy}{{5.2}{41}{Resumen resultado pruebas flexor Droid-Galaxy}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{42}{figure.caption.34}}
\newlabel{fig:droid-galaxy-hist-flexors}{{5.4}{42}{Histogramas de flexores Droid-Galaxy}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{42}{figure.caption.35}}
\newlabel{fig:droid-galaxy-QQ-flexors}{{5.5}{42}{Gráfico QQ de flexores Droid-Galaxy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{43}{figure.caption.36}}
\newlabel{fig:droid-galaxy-boxplot-flexors}{{5.6}{43}{Gráficos de cajas de flexores Droid-Galaxy}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{43}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen resultado pruebas motor Xamarin-Galaxy}}{43}{table.caption.37}}
\newlabel{table:motor-xamarin-galaxy}{{5.3}{43}{Resumen resultado pruebas motor Xamarin-Galaxy}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{44}{figure.caption.38}}
\newlabel{fig:xamarin-galaxy-hist-motors}{{5.7}{44}{Histogramas de motores Xamarin-Galaxy}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{45}{figure.caption.39}}
\newlabel{fig:xamarin-galaxy-QQ-motors}{{5.8}{45}{Gráfico QQ de motores Xamarin-Galaxy}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{46}{figure.caption.40}}
\newlabel{fig:xamarin-galaxy-boxplot-motors}{{5.9}{46}{Gráficos de cajas de motores Xamarin-Galaxy}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{46}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen resultado pruebas flexor Xamarin-Galaxy}}{46}{table.caption.41}}
\newlabel{table:flexor-xamarin-galaxy}{{5.4}{46}{Resumen resultado pruebas flexor Xamarin-Galaxy}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{47}{figure.caption.42}}
\newlabel{fig:xamarin-galaxy-hist-flexors}{{5.10}{47}{Histogramas de flexores Xamarin-Galaxy}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{47}{figure.caption.43}}
\newlabel{fig:xamarin-galaxy-QQ-flexors}{{5.11}{47}{Gráfico QQ de flexores Xamarin-Galaxy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{48}{figure.caption.44}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors}{{5.12}{48}{Gráficos de cajas de flexores Xamarin-Galaxy}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{49}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{49}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{49}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{49}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{49}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API C\#}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Java}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API C\#}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Java}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{49}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Tiempo de respuesta}{50}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Líneas de código}{50}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{50}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{50}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observaciones finales}{50}{section.6.5}}
\citation{actuadores}
\citation{techtarget-API}
\citation{gartner-group-AR}
\citation{gartner-group-haptics}
\citation{IMU-sensor-01}
\citation{openglove-info-page}
\citation{microsoft-MR}
\citation{gartner-group-SDK}
\citation{nngroup-ux}
\citation{gartner-group-VR}
\@writefile{toc}{\contentsline {chapter}{Glosario}{51}{section.6.5}}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{actuadores}{{1}{2017}{{Aie}}{{}}}
\bibcite{latency-haptic-kinestesic-2004}{{2}{2004}{{Batteau et~al.}}{{Batteau, Liu, Maintz, Bhasin, \& Bowyer}}}
\bibcite{tesis-cerda-rodrigo}{{3}{2017}{{Cerda}}{{}}}
\bibcite{dexmo-info-page}{{4}{2018}{{DextaRobotics}}{{}}}
\bibcite{gartner-group-AR}{{5}{2017{a}}{{Gartner}}{{}}}
\bibcite{gartner-group-haptics}{{6}{2017{b}}{{Gartner}}{{}}}
\bibcite{gartner-group-SDK}{{7}{2017{c}}{{Gartner}}{{}}}
\bibcite{gartner-group-VR}{{8}{2017{d}}{{Gartner}}{{}}}
\bibcite{gartner-group-OS}{{9}{2018}{{Gartner}}{{}}}
\bibcite{haptx-info-page}{{10}{2018}{{Haptx}}{{}}}
\bibcite{openglove-info-page}{{11}{2018}{{InTeracTion}}{{}}}
\bibcite{manusvr-info-page}{{12}{2018}{{ManusVR}}{{}}}
\bibcite{Martin:1991:RAD:103275}{{13}{1991}{{Martin}}{{}}}
\bibcite{tesis-meneses-sebastian}{{14}{2016}{{Meneses}}{{}}}
\bibcite{microsoft-MR}{{15}{2017}{{Microsoft}}{{}}}
\bibcite{mobile-apps-types}{{16}{2018}{{MobiLoud}}{{}}}
\bibcite{tesis-monsalve-rodrigo}{{17}{2015}{{Monsalve}}{{}}}
\bibcite{avatarvr-info-page}{{18}{2018}{{Neurodigital}}{{}}}
\bibcite{nngroup-ux}{{19}{2017}{{Norman \& Nielsen}}{{}}}
\bibcite{latency-haptic-perception-2009}{{20}{2009}{{Okamoto et~al.}}{{Okamoto, Konyo, Saga, \& Tadokoro}}}
\bibcite{flexor-sensor-01}{{21}{2018}{{Rambal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{53}{chapter*.45}}
\bibcite{techtarget-API}{{22}{2017}{{Rouse}}{{}}}
\bibcite{statista-VR-AR}{{23}{2016}{{Statista}}{{}}}
\bibcite{statista-SO-war-mobile}{{24}{2017}{{Statista}}{{}}}
\bibcite{IMU-sensor-01}{{25}{2018}{{Technaid}}{{}}}
\bibcite{techopedia-SDK}{{26}{2017}{{Techopedia}}{{}}}
\bibcite{techterms-SDK}{{27}{2010}{{Techterms}}{{}}}
\bibcite{open-source}{{28}{2018}{{Ticportal}}{{}}}
\bibcite{latency-visual-haptic-2015}{{29}{2015}{{Wu et~al.}}{{Wu, Sim, Enquobahrie, \& Ortiz}}}
