This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/abstract.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 34 entries,
            2804 wiz_defined-function locations,
            740 strings with 10200 characters,
and the built_in function-call counts, 13242 in all, are:
= -- 1170
> -- 439
< -- 33
+ -- 181
- -- 137
* -- 721
:= -- 2405
add.period$ -- 100
call.type$ -- 34
change.case$ -- 220
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 950
empty$ -- 951
format.name$ -- 182
if$ -- 2535
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 164
newline$ -- 174
num.names$ -- 138
pop$ -- 338
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 439
swap$ -- 394
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 412
