\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces Métodos aplicados sobre el cliente WebSocket}}{52}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces Métodos aplicados sobre el servidor WebSocket}}{53}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces Métodos aplicados sobre instancias de OpenGloveDevice}}{54}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces Métodos aplicados sobre el software de control Arduino}}{55}{algocf.4.4}
\contentsline {algocf}{\numberline {4.5}{\ignorespaces Escuchando mensajes provenientes de Arduino}}{57}{algocf.4.5}
\contentsline {algocf}{\numberline {4.6}{\ignorespaces Escuchando el estado de conexión del dispositivo Bluetooth}}{58}{algocf.4.6}
\contentsline {algocf}{\numberline {4.7}{\ignorespaces Escuchando el estado de conexión del cliente WebSocket}}{60}{algocf.4.7}
\contentsline {algocf}{\numberline {4.8}{\ignorespaces Implementación ICommunication en diferentes plataformas}}{62}{algocf.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
