\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Organización del documento}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco conceptual}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}API}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SDK}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Nativas}{11}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Web}{12}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Híbridas}{12}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}WebSocket}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Estado del arte}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dexmo}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Manus VR}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}HaptX}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Resumen}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Análisis}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prototipos}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde los flexores}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo: Activación de motores y obtención de datos desde los flexores }{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo: Navegación aplicación, administración dispositivos Bluetooth, servidor WebSocket y configuración de la placa}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quinto prototipo: Mapeo de actuadores y prueba de actuadores}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sexto prototipo: Mapeo de flexores, prueba de flexores y la configuración del IMU.}{35}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}APIs}{37}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}Cuarto prototipo}{38}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {3.2.7.2}Quinto prototipo}{38}{subsubsection.3.2.7.2}
\contentsline {subsubsection}{\numberline {3.2.7.3}Sexto prototipo}{39}{subsubsection.3.2.7.3}
\contentsline {section}{\numberline {3.3}Resumen}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Diseño e implementación}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura general}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Servicio}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}APIs}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Comportamiento}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Activación}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{47}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Iniciar IMU}{48}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Lectura de datos provenientes de Arduino}{49}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Aspectos de implementación}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Servicio}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{50}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}APIs}{50}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{50}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{50}{subsubsection.4.4.4.2}
\contentsline {section}{\numberline {4.5}Resumen}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluación técnica}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{51}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{51}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{54}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{56}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{56}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{59}{subsubsection.5.1.2.2}
\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{62}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{62}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{62}{subsubsection.5.1.3.2}
\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{62}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{62}{subsubsection.5.1.4.1}
\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{62}{subsubsection.5.1.4.2}
\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}API C\#}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}API Java}{62}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}API C\#}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}API Java}{62}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resumen}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivos}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Resultados obtenidos}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{65}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}Trabajo futuro}{66}{section.6.4}
\contentsline {section}{\numberline {6.5}Observaciones finales}{67}{section.6.5}
\contentsline {chapter}{Glosario}{68}{section.6.5}
\contentsline {chapter}{Referencias bibliogr\'aficas}{70}{chapter*.53}
