This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/abstract.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 25 entries,
            2804 wiz_defined-function locations,
            701 strings with 8633 characters,
and the built_in function-call counts, 10111 in all, are:
= -- 882
> -- 349
< -- 24
+ -- 142
- -- 110
* -- 573
:= -- 1811
add.period$ -- 73
call.type$ -- 25
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 725
empty$ -- 726
format.name$ -- 146
if$ -- 1941
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 128
newline$ -- 129
num.names$ -- 102
pop$ -- 266
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 338
swap$ -- 311
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 304
