\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Organización del documento}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco conceptual}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}API}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SDK}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Haptics}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tipos de aplicaciones móviles}{11}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Nativas}{11}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}Híbridas}{11}{subsubsection.2.1.4.2}
\contentsline {subsubsection}{\numberline {2.1.4.3}Web}{11}{subsubsection.2.1.4.3}
\contentsline {section}{\numberline {2.2}Estado del arte}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dexmo}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Manus VR}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Haptx}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sense glove}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Virtual Reality Smart Glove}{15}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Resumen}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Análisis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prototipos}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde flexores}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}APIs}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Primer prototipo?}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Segundo prototipo}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tercer prototipo}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cuarto prototipo}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Resumen}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Diseño e implementación}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura general}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Servicios}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}APIs}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Comportamiento}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Activación}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{28}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Asignar IMU}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Lectura de datos proveniente de Arduino}{28}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Aspectos de implementación}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Servicio}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}APIs}{28}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{28}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{28}{subsubsection.4.4.4.2}
\contentsline {section}{\numberline {4.5}Resumen}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluación técnica}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{31}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{31}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{33}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{36}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{36}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{38}{subsubsection.5.1.2.2}
\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{41}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{41}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{41}{subsubsection.5.1.3.2}
\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{41}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{41}{subsubsection.5.1.4.1}
\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{41}{subsubsection.5.1.4.2}
\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}API C\#}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}API Java}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}API C\#}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}API Java}{41}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resumen}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivos}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{42}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Resultados obtenidos}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{42}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Tiempo de respuesta}{42}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Líneas de código}{42}{subsubsection.6.2.2.2}
\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Trabajo futuro}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Observaciones finales}{42}{section.6.5}
\contentsline {chapter}{Glosario}{43}{section.6.5}
\contentsline {chapter}{Referencias bibliogr\'aficas}{45}{chapter*.32}
