\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{12}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Primer prototipo Fuente: elaboración propia (2018).\relax }}{21}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Segundo prototipo\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tercer prototipo\relax }}{24}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
