This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-usach.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/abstract.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 33 entries,
            2804 wiz_defined-function locations,
            735 strings with 9939 characters,
and the built_in function-call counts, 12895 in all, are:
= -- 1138
> -- 429
< -- 32
+ -- 177
- -- 134
* -- 705
:= -- 2339
add.period$ -- 97
call.type$ -- 33
change.case$ -- 214
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 925
empty$ -- 926
format.name$ -- 178
if$ -- 2469
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 160
newline$ -- 169
num.names$ -- 134
pop$ -- 330
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 428
swap$ -- 385
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 400
