\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\@input{preliminares/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\citation{gartner-group-VR}
\citation{gartner-group-AR}
\citation{statista-VR-AR}
\citation{microsoft-MR}
\citation{gartner-group-haptics}
\citation{tesis-monsalve-rodrigo}
\citation{tesis-cerda-rodrigo}
\citation{tesis-meneses-sebastian}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{2}{section.1.2}}
\newlabel{seccion:descripcion-problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura OpenGlove}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-open-glove}{{1.1}{2}{Arquitectura OpenGlove}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solución Propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de la solución}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura Openglove}}{4}{figure.caption.7}}
\newlabel{fig:propuesta-arquitectura-open-glove}{{1.2}{4}{Arquitectura Openglove}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propósitos de la solución}{4}{subsection.1.3.2}}
\citation{actuadores}
\citation{flexor-sensor-01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologías y herramientas utilizadas}{5}{section.1.5}}
\citation{Martin:1991:RAD:103275}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología a usar}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de Software}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Herramientas de Hardware}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del documento}{9}{section.1.6}}
\citation{techopedia-SDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDK}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Haptics}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipos de aplicaciones móviles}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Nativas}{11}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Híbridas}{11}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Web}{11}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{11}{section.2.2}}
\citation{openglove-info-page}
\citation{openglove-info-page}
\citation{openglove-info-page}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación SDK de distintos Guantes}}{12}{table.caption.8}}
\newlabel{table:SDKs}{{2.1}{12}{Comparación SDK de distintos Guantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenGlove}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guantes OpenGlove}}{12}{figure.caption.9}}
\newlabel{fig:OpenGlove}{{2.1}{12}{Guantes OpenGlove}{figure.caption.9}{}}
\citation{avatarvr-info-page}
\citation{avatarvr-info-page}
\citation{dexmo-info-page}
\citation{dexmo-info-page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AvatarVR}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Guantes AvatarVR y TrackBand}}{13}{figure.caption.10}}
\newlabel{fig:avatarVR}{{2.2}{13}{Guantes AvatarVR y TrackBand}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dexmo}{13}{subsection.2.2.3}}
\citation{manusvr-info-page}
\citation{manusvr-info-page}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guantes Dexmo}}{14}{figure.caption.11}}
\newlabel{fig:dexmo}{{2.3}{14}{Guantes Dexmo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manus VR}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Guantes Manus VR}}{14}{figure.caption.12}}
\newlabel{fig:manus-vr}{{2.4}{14}{Guantes Manus VR}{figure.caption.12}{}}
\citation{open-source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Haptx}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sense glove}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Virtual Reality Smart Glove}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumen}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento de requisitos de software}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos}{16}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales de software}}{16}{table.3.1}}
\newlabel{table:RF}{{3.1}{16}{Requisitos funcionales de software}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.81464pt}\LT@entry 
    {3}{138.03964pt}\LT@entry 
    {3}{225.30038pt}\LT@entry 
    {1}{42.41464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{20}{section.3.2}}
\newlabel{seccion-prototipos}{{3.2}{20}{Prototipos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer prototipo: Activación de motores}{20}{subsection.3.2.1}}
\newlabel{primer-prototipo}{{3.2.1}{20}{Primer prototipo: Activación de motores}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Primer prototipo   Fuente: elaboración propia (2018).\relax }}{21}{table.caption.13}}
\newlabel{table:prototype-01}{{3.2}{21}{Primer prototipo \\ Fuente: elaboración propia (2018).\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prototipo\relax }}{22}{figure.caption.14}}
\newlabel{fig:prototype-01}{{3.1}{22}{Primer prototipo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo prototipo: Obtención de datos desde flexores}{22}{subsection.3.2.2}}
\newlabel{segundo-prototipo}{{3.2.2}{22}{Segundo prototipo: Obtención de datos desde flexores}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Segundo prototipo\relax }}{22}{table.caption.15}}
\newlabel{table:prototype-02}{{3.3}{22}{Segundo prototipo\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo prototipo\relax }}{23}{figure.caption.16}}
\newlabel{fig:prototype-02}{{3.2}{23}{Segundo prototipo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer prototipo}{23}{subsection.3.2.3}}
\newlabel{tercer-prototipo}{{3.2.3}{23}{Tercer prototipo}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tercer prototipo\relax }}{24}{table.caption.17}}
\newlabel{table:prototype-03}{{3.4}{24}{Tercer prototipo\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercer prototipo\relax }}{24}{figure.caption.18}}
\newlabel{fig:prototype-03}{{3.3}{24}{Tercer prototipo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto prototipo}{25}{subsection.3.2.4}}
\newlabel{cuarto-prototipo}{{3.2.4}{25}{Cuarto prototipo}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APIs}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primer prototipo?}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segundo prototipo}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tercer prototipo}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cuarto prototipo}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servicios}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}APIs}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software de configuración}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtener guantes}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activación}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Añadir flexor a una región}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asignar Threshold}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Asignar IMU}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lectura de datos proveniente de Arduino}{27}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos de implementación}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desarrollo multiplataforma en Xamarin.Forms}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Servicio}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Software de configuración}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APIs}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Java}{27}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}C\#}{27}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{27}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación técnica}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación aplicaciones nativa y multiplataforma}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramas de motores Droid-Galaxy}}{29}{figure.caption.19}}
\newlabel{fig:droid-galaxy-hist-motors}{{5.1}{29}{Histogramas de motores Droid-Galaxy}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototipo 3 : Droid - Galaxy}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Motores}{30}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico QQ de motores Droid-Galaxy}}{30}{figure.caption.20}}
\newlabel{fig:droid-galaxy-QQ-motors}{{5.2}{30}{Gráfico QQ de motores Droid-Galaxy}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos de cajas de motores Droid-Galaxy}}{31}{figure.caption.21}}
\newlabel{fig:droid-galaxy-boxplot-motors}{{5.3}{31}{Gráficos de cajas de motores Droid-Galaxy}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramas de flexores Droid-Galaxy}}{32}{figure.caption.22}}
\newlabel{fig:droid-galaxy-hist-flexors}{{5.4}{32}{Histogramas de flexores Droid-Galaxy}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Flexores}{32}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico QQ de flexores Droid-Galaxy}}{32}{figure.caption.23}}
\newlabel{fig:droid-galaxy-QQ-flexors}{{5.5}{32}{Gráfico QQ de flexores Droid-Galaxy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficos de cajas de flexores Droid-Galaxy}}{33}{figure.caption.24}}
\newlabel{fig:droid-galaxy-boxplot-flexors}{{5.6}{33}{Gráficos de cajas de flexores Droid-Galaxy}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de motores Xamarin-Galaxy}}{34}{figure.caption.25}}
\newlabel{fig:xamarin-galaxy-hist-motors}{{5.7}{34}{Histogramas de motores Xamarin-Galaxy}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prototipo 4: Xamarin - Galaxy}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores}{35}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico QQ de motores Xamarin-Galaxy}}{35}{figure.caption.26}}
\newlabel{fig:xamarin-galaxy-QQ-motors}{{5.8}{35}{Gráfico QQ de motores Xamarin-Galaxy}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráficos de cajas de motores Xamarin-Galaxy}}{36}{figure.caption.27}}
\newlabel{fig:xamarin-galaxy-boxplot-motors}{{5.9}{36}{Gráficos de cajas de motores Xamarin-Galaxy}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramas de flexores Xamarin-Galaxy}}{37}{figure.caption.28}}
\newlabel{fig:xamarin-galaxy-hist-flexors}{{5.10}{37}{Histogramas de flexores Xamarin-Galaxy}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flexores}{37}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfico QQ de flexores Xamarin-Galaxy}}{37}{figure.caption.29}}
\newlabel{fig:xamarin-galaxy-QQ-flexors}{{5.11}{37}{Gráfico QQ de flexores Xamarin-Galaxy}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráficos de cajas de flexores Xamarin-Galaxy}}{38}{figure.caption.30}}
\newlabel{fig:xamarin-galaxy-boxplot-flexors}{{5.12}{38}{Gráficos de cajas de flexores Xamarin-Galaxy}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipo 3 : Droid - Nexus}{40}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Motores}{40}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Flexores}{40}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prototipo 4: Xamarin - Nexus}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Motores}{40}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Flexores}{40}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación tiempo de activación}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API C\#}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Java}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación tiempo de lectura de datos}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API C\#}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Java}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{40}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos específicos}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo general}{41}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de software}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados de las pruebas}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Tiempo de respuesta}{41}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Líneas de código}{41}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alcances y limitaciones}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observaciones finales}{41}{section.6.5}}
\citation{actuadores}
\citation{techtarget-API}
\citation{gartner-group-AR}
\citation{gartner-group-haptics}
\citation{IMU-sensor-01}
\citation{openglove-info-page}
\citation{microsoft-MR}
\citation{gartner-group-SDK}
\citation{nngroup-ux}
\citation{gartner-group-VR}
\@writefile{toc}{\contentsline {chapter}{Glosario}{42}{section.6.5}}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{actuadores}{{1}{2017}{{Aie}}{{}}}
\bibcite{tesis-cerda-rodrigo}{{2}{2017}{{Cerda}}{{}}}
\bibcite{dexmo-info-page}{{3}{2018}{{DextaRobotics}}{{}}}
\bibcite{gartner-group-AR}{{4}{2017{a}}{{Gartner}}{{}}}
\bibcite{gartner-group-haptics}{{5}{2017{b}}{{Gartner}}{{}}}
\bibcite{gartner-group-SDK}{{6}{2017{c}}{{Gartner}}{{}}}
\bibcite{gartner-group-VR}{{7}{2017{d}}{{Gartner}}{{}}}
\bibcite{openglove-info-page}{{8}{2018}{{InTeracTion}}{{}}}
\bibcite{manusvr-info-page}{{9}{2018}{{ManusVR}}{{}}}
\bibcite{Martin:1991:RAD:103275}{{10}{1991}{{Martin}}{{}}}
\bibcite{tesis-meneses-sebastian}{{11}{2016}{{Meneses}}{{}}}
\bibcite{microsoft-MR}{{12}{2017}{{Microsoft}}{{}}}
\bibcite{tesis-monsalve-rodrigo}{{13}{2016}{{Monsalve}}{{}}}
\bibcite{avatarvr-info-page}{{14}{2018}{{Neurodigital}}{{}}}
\bibcite{nngroup-ux}{{15}{2017}{{Norman \& Nielsen}}{{}}}
\bibcite{flexor-sensor-01}{{16}{2018}{{Rambal}}{{}}}
\bibcite{techtarget-API}{{17}{2017}{{Rouse}}{{}}}
\bibcite{statista-VR-AR}{{18}{2016}{{Statista}}{{}}}
\bibcite{IMU-sensor-01}{{19}{2018}{{Technaid}}{{}}}
\bibcite{techopedia-SDK}{{20}{2017}{{Techopedia}}{{}}}
\bibcite{open-source}{{21}{2018}{{Ticportal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{44}{chapter*.31}}
